Epoch 1/10

 100/9990 [..............................] - ETA: 1:11 - loss: 0.4969 - accuracy: 0.7400
 300/9990 [..............................] - ETA: 25s - loss: 0.4960 - accuracy: 0.7667 
 500/9990 [>.............................] - ETA: 15s - loss: 0.4952 - accuracy: 0.8280
 700/9990 [=>............................] - ETA: 11s - loss: 0.4942 - accuracy: 0.8571
 900/9990 [=>............................] - ETA: 9s - loss: 0.4933 - accuracy: 0.8656 
1100/9990 [==>...........................] - ETA: 8s - loss: 0.4924 - accuracy: 0.8764
1300/9990 [==>...........................] - ETA: 7s - loss: 0.4915 - accuracy: 0.8831
1500/9990 [===>..........................] - ETA: 6s - loss: 0.4906 - accuracy: 0.8893
1700/9990 [====>.........................] - ETA: 5s - loss: 0.4896 - accuracy: 0.8953
1900/9990 [====>.........................] - ETA: 5s - loss: 0.4886 - accuracy: 0.9005
2100/9990 [=====>........................] - ETA: 5s - loss: 0.4875 - accuracy: 0.9052
2300/9990 [=====>........................] - ETA: 4s - loss: 0.4865 - accuracy: 0.9070
2500/9990 [======>.......................] - ETA: 4s - loss: 0.4855 - accuracy: 0.9100
2700/9990 [=======>......................] - ETA: 4s - loss: 0.4844 - accuracy: 0.9107
2900/9990 [=======>......................] - ETA: 3s - loss: 0.4833 - accuracy: 0.9124
3100/9990 [========>.....................] - ETA: 3s - loss: 0.4822 - accuracy: 0.9135
3300/9990 [========>.....................] - ETA: 3s - loss: 0.4811 - accuracy: 0.9158
3500/9990 [=========>....................] - ETA: 3s - loss: 0.4800 - accuracy: 0.9157
3700/9990 [==========>...................] - ETA: 3s - loss: 0.4789 - accuracy: 0.9157
3900/9990 [==========>...................] - ETA: 3s - loss: 0.4777 - accuracy: 0.9164
4100/9990 [===========>..................] - ETA: 2s - loss: 0.4764 - accuracy: 0.9178
4300/9990 [===========>..................] - ETA: 2s - loss: 0.4752 - accuracy: 0.9179
4500/9990 [============>.................] - ETA: 2s - loss: 0.4739 - accuracy: 0.9176
4700/9990 [=============>................] - ETA: 2s - loss: 0.4727 - accuracy: 0.9174
4900/9990 [=============>................] - ETA: 2s - loss: 0.4712 - accuracy: 0.9186
5100/9990 [==============>...............] - ETA: 2s - loss: 0.4698 - accuracy: 0.9182
5300/9990 [==============>...............] - ETA: 2s - loss: 0.4684 - accuracy: 0.9189
5500/9990 [===============>..............] - ETA: 1s - loss: 0.4668 - accuracy: 0.9195
5700/9990 [================>.............] - ETA: 1s - loss: 0.4652 - accuracy: 0.9205
5900/9990 [================>.............] - ETA: 1s - loss: 0.4636 - accuracy: 0.9217
6100/9990 [=================>............] - ETA: 1s - loss: 0.4619 - accuracy: 0.9226
6300/9990 [=================>............] - ETA: 1s - loss: 0.4602 - accuracy: 0.9229
6500/9990 [==================>...........] - ETA: 1s - loss: 0.4583 - accuracy: 0.9232
6700/9990 [===================>..........] - ETA: 1s - loss: 0.4564 - accuracy: 0.9230
6900/9990 [===================>..........] - ETA: 1s - loss: 0.4545 - accuracy: 0.9220
7100/9990 [====================>.........] - ETA: 1s - loss: 0.4525 - accuracy: 0.9225
7300/9990 [====================>.........] - ETA: 1s - loss: 0.4504 - accuracy: 0.9227
7500/9990 [=====================>........] - ETA: 0s - loss: 0.4482 - accuracy: 0.9232
7700/9990 [======================>.......] - ETA: 0s - loss: 0.4458 - accuracy: 0.9239
7900/9990 [======================>.......] - ETA: 0s - loss: 0.4435 - accuracy: 0.9244
8100/9990 [=======================>......] - ETA: 0s - loss: 0.4410 - accuracy: 0.9238
8300/9990 [=======================>......] - ETA: 0s - loss: 0.4385 - accuracy: 0.9237
8500/9990 [========================>.....] - ETA: 0s - loss: 0.4357 - accuracy: 0.9239
8700/9990 [=========================>....] - ETA: 0s - loss: 0.4328 - accuracy: 0.9251
8900/9990 [=========================>....] - ETA: 0s - loss: 0.4298 - accuracy: 0.9254
9100/9990 [==========================>...] - ETA: 0s - loss: 0.4269 - accuracy: 0.9258
9300/9990 [==========================>...] - ETA: 0s - loss: 0.4236 - accuracy: 0.9262
9500/9990 [===========================>..] - ETA: 0s - loss: 0.4203 - accuracy: 0.9265
9700/9990 [============================>.] - ETA: 0s - loss: 0.4168 - accuracy: 0.9270
9900/9990 [============================>.] - ETA: 0s - loss: 0.4133 - accuracy: 0.9273
9990/9990 [==============================] - 4s 369us/step - loss: 0.4116 - accuracy: 0.9276

Epoch 00001: accuracy improved from -inf to 0.92763, saving model to best.h5
Epoch 2/10

 100/9990 [..............................] - ETA: 3s - loss: 0.2367 - accuracy: 0.8900
 300/9990 [..............................] - ETA: 3s - loss: 0.2271 - accuracy: 0.9167
 500/9990 [>.............................] - ETA: 3s - loss: 0.2194 - accuracy: 0.9180
 700/9990 [=>............................] - ETA: 3s - loss: 0.2121 - accuracy: 0.9229
 900/9990 [=>............................] - ETA: 3s - loss: 0.2065 - accuracy: 0.9222
1100/9990 [==>...........................] - ETA: 3s - loss: 0.1988 - accuracy: 0.9309
1300/9990 [==>...........................] - ETA: 3s - loss: 0.1919 - accuracy: 0.9338
1500/9990 [===>..........................] - ETA: 2s - loss: 0.1862 - accuracy: 0.9333
1700/9990 [====>.........................] - ETA: 2s - loss: 0.1819 - accuracy: 0.9306
1900/9990 [====>.........................] - ETA: 2s - loss: 0.1771 - accuracy: 0.9305
2100/9990 [=====>........................] - ETA: 2s - loss: 0.1729 - accuracy: 0.9290
2300/9990 [=====>........................] - ETA: 2s - loss: 0.1675 - accuracy: 0.9309
2500/9990 [======>.......................] - ETA: 2s - loss: 0.1630 - accuracy: 0.9320
2700/9990 [=======>......................] - ETA: 2s - loss: 0.1587 - accuracy: 0.9322
2900/9990 [=======>......................] - ETA: 2s - loss: 0.1556 - accuracy: 0.9317
3100/9990 [========>.....................] - ETA: 2s - loss: 0.1524 - accuracy: 0.9310
3300/9990 [========>.....................] - ETA: 2s - loss: 0.1499 - accuracy: 0.9297
3500/9990 [=========>....................] - ETA: 2s - loss: 0.1474 - accuracy: 0.9286
3700/9990 [==========>...................] - ETA: 2s - loss: 0.1450 - accuracy: 0.9276
3900/9990 [==========>...................] - ETA: 1s - loss: 0.1424 - accuracy: 0.9269
4100/9990 [===========>..................] - ETA: 1s - loss: 0.1387 - accuracy: 0.9288
4300/9990 [===========>..................] - ETA: 1s - loss: 0.1359 - accuracy: 0.9291
4500/9990 [============>.................] - ETA: 1s - loss: 0.1333 - accuracy: 0.9293
4700/9990 [=============>................] - ETA: 1s - loss: 0.1301 - accuracy: 0.9309
4900/9990 [=============>................] - ETA: 1s - loss: 0.1273 - accuracy: 0.9318
5100/9990 [==============>...............] - ETA: 1s - loss: 0.1244 - accuracy: 0.9331
5300/9990 [==============>...............] - ETA: 1s - loss: 0.1226 - accuracy: 0.9332
5500/9990 [===============>..............] - ETA: 1s - loss: 0.1220 - accuracy: 0.9316
5700/9990 [================>.............] - ETA: 1s - loss: 0.1204 - accuracy: 0.9312
5900/9990 [================>.............] - ETA: 1s - loss: 0.1195 - accuracy: 0.9305
6100/9990 [=================>............] - ETA: 1s - loss: 0.1171 - accuracy: 0.9316
6300/9990 [=================>............] - ETA: 1s - loss: 0.1155 - accuracy: 0.9319
6500/9990 [==================>...........] - ETA: 1s - loss: 0.1147 - accuracy: 0.9314
6700/9990 [===================>..........] - ETA: 1s - loss: 0.1135 - accuracy: 0.9312
6900/9990 [===================>..........] - ETA: 0s - loss: 0.1120 - accuracy: 0.9314
7100/9990 [====================>.........] - ETA: 0s - loss: 0.1108 - accuracy: 0.9315
7300/9990 [====================>.........] - ETA: 0s - loss: 0.1097 - accuracy: 0.9312
7500/9990 [=====================>........] - ETA: 0s - loss: 0.1083 - accuracy: 0.9319
7700/9990 [======================>.......] - ETA: 0s - loss: 0.1069 - accuracy: 0.9325
7900/9990 [======================>.......] - ETA: 0s - loss: 0.1058 - accuracy: 0.9325
8100/9990 [=======================>......] - ETA: 0s - loss: 0.1046 - accuracy: 0.9328
8300/9990 [=======================>......] - ETA: 0s - loss: 0.1039 - accuracy: 0.9327
8500/9990 [========================>.....] - ETA: 0s - loss: 0.1032 - accuracy: 0.9324
8700/9990 [=========================>....] - ETA: 0s - loss: 0.1027 - accuracy: 0.9321
8900/9990 [=========================>....] - ETA: 0s - loss: 0.1021 - accuracy: 0.9317
9100/9990 [==========================>...] - ETA: 0s - loss: 0.1009 - accuracy: 0.9321
9300/9990 [==========================>...] - ETA: 0s - loss: 0.1003 - accuracy: 0.9319
9500/9990 [===========================>..] - ETA: 0s - loss: 0.0990 - accuracy: 0.9326
9700/9990 [============================>.] - ETA: 0s - loss: 0.0985 - accuracy: 0.9326
9900/9990 [============================>.] - ETA: 0s - loss: 0.0979 - accuracy: 0.9326
9990/9990 [==============================] - 3s 305us/step - loss: 0.0976 - accuracy: 0.9326

Epoch 00002: accuracy improved from 0.92763 to 0.93263, saving model to best.h5
Epoch 3/10

 100/9990 [..............................] - ETA: 2s - loss: 0.1118 - accuracy: 0.8800
 300/9990 [..............................] - ETA: 2s - loss: 0.1002 - accuracy: 0.8933
 500/9990 [>.............................] - ETA: 2s - loss: 0.1013 - accuracy: 0.8920
 700/9990 [=>............................] - ETA: 2s - loss: 0.0976 - accuracy: 0.8986
 900/9990 [=>............................] - ETA: 2s - loss: 0.0876 - accuracy: 0.9089
1100/9990 [==>...........................] - ETA: 2s - loss: 0.0810 - accuracy: 0.9164
1300/9990 [==>...........................] - ETA: 2s - loss: 0.0789 - accuracy: 0.9185
1500/9990 [===>..........................] - ETA: 2s - loss: 0.0786 - accuracy: 0.9180
1700/9990 [====>.........................] - ETA: 2s - loss: 0.0774 - accuracy: 0.9194
1900/9990 [====>.........................] - ETA: 2s - loss: 0.0760 - accuracy: 0.9205
2100/9990 [=====>........................] - ETA: 2s - loss: 0.0749 - accuracy: 0.9219
2300/9990 [=====>........................] - ETA: 2s - loss: 0.0731 - accuracy: 0.9243
2500/9990 [======>.......................] - ETA: 2s - loss: 0.0725 - accuracy: 0.9252
2700/9990 [=======>......................] - ETA: 2s - loss: 0.0713 - accuracy: 0.9267
2900/9990 [=======>......................] - ETA: 2s - loss: 0.0697 - accuracy: 0.9286
3100/9990 [========>.....................] - ETA: 2s - loss: 0.0674 - accuracy: 0.9313
3300/9990 [========>.....................] - ETA: 1s - loss: 0.0675 - accuracy: 0.9312
3500/9990 [=========>....................] - ETA: 1s - loss: 0.0679 - accuracy: 0.9309
3700/9990 [==========>...................] - ETA: 1s - loss: 0.0686 - accuracy: 0.9305
3900/9990 [==========>...................] - ETA: 1s - loss: 0.0682 - accuracy: 0.9310
4100/9990 [===========>..................] - ETA: 1s - loss: 0.0683 - accuracy: 0.9307
4300/9990 [===========>..................] - ETA: 1s - loss: 0.0676 - accuracy: 0.9316
4500/9990 [============>.................] - ETA: 1s - loss: 0.0684 - accuracy: 0.9309
4700/9990 [=============>................] - ETA: 1s - loss: 0.0673 - accuracy: 0.9321
4900/9990 [=============>................] - ETA: 1s - loss: 0.0669 - accuracy: 0.9327
5100/9990 [==============>...............] - ETA: 1s - loss: 0.0673 - accuracy: 0.9322
5300/9990 [==============>...............] - ETA: 1s - loss: 0.0675 - accuracy: 0.9321
5500/9990 [===============>..............] - ETA: 1s - loss: 0.0666 - accuracy: 0.9331
5700/9990 [================>.............] - ETA: 1s - loss: 0.0666 - accuracy: 0.9330
5900/9990 [================>.............] - ETA: 1s - loss: 0.0673 - accuracy: 0.9322
6100/9990 [=================>............] - ETA: 1s - loss: 0.0671 - accuracy: 0.9323
6300/9990 [=================>............] - ETA: 1s - loss: 0.0666 - accuracy: 0.9327
6500/9990 [==================>...........] - ETA: 1s - loss: 0.0678 - accuracy: 0.9312
6700/9990 [===================>..........] - ETA: 0s - loss: 0.0683 - accuracy: 0.9307
6900/9990 [===================>..........] - ETA: 0s - loss: 0.0681 - accuracy: 0.9309
7100/9990 [====================>.........] - ETA: 0s - loss: 0.0675 - accuracy: 0.9317
7300/9990 [====================>.........] - ETA: 0s - loss: 0.0671 - accuracy: 0.9321
7500/9990 [=====================>........] - ETA: 0s - loss: 0.0670 - accuracy: 0.9321
7700/9990 [======================>.......] - ETA: 0s - loss: 0.0669 - accuracy: 0.9322
7900/9990 [======================>.......] - ETA: 0s - loss: 0.0672 - accuracy: 0.9320
8100/9990 [=======================>......] - ETA: 0s - loss: 0.0675 - accuracy: 0.9317
8300/9990 [=======================>......] - ETA: 0s - loss: 0.0674 - accuracy: 0.9318
8500/9990 [========================>.....] - ETA: 0s - loss: 0.0667 - accuracy: 0.9326
8700/9990 [=========================>....] - ETA: 0s - loss: 0.0673 - accuracy: 0.9318
8900/9990 [=========================>....] - ETA: 0s - loss: 0.0676 - accuracy: 0.9315
9100/9990 [==========================>...] - ETA: 0s - loss: 0.0675 - accuracy: 0.9315
9300/9990 [==========================>...] - ETA: 0s - loss: 0.0672 - accuracy: 0.9319
9500/9990 [===========================>..] - ETA: 0s - loss: 0.0668 - accuracy: 0.9324
9700/9990 [============================>.] - ETA: 0s - loss: 0.0667 - accuracy: 0.9325
9900/9990 [============================>.] - ETA: 0s - loss: 0.0666 - accuracy: 0.9326
9990/9990 [==============================] - 3s 288us/step - loss: 0.0666 - accuracy: 0.9326

Epoch 00003: accuracy did not improve from 0.93263
Epoch 4/10

 100/9990 [..............................] - ETA: 2s - loss: 0.0909 - accuracy: 0.9100
 300/9990 [..............................] - ETA: 2s - loss: 0.0816 - accuracy: 0.9167
 500/9990 [>.............................] - ETA: 2s - loss: 0.0737 - accuracy: 0.9240
 700/9990 [=>............................] - ETA: 2s - loss: 0.0663 - accuracy: 0.9329
 900/9990 [=>............................] - ETA: 2s - loss: 0.0654 - accuracy: 0.9333
1100/9990 [==>...........................] - ETA: 2s - loss: 0.0629 - accuracy: 0.9364
1300/9990 [==>...........................] - ETA: 2s - loss: 0.0594 - accuracy: 0.9408
1500/9990 [===>..........................] - ETA: 2s - loss: 0.0571 - accuracy: 0.9433
1700/9990 [====>.........................] - ETA: 2s - loss: 0.0596 - accuracy: 0.9400
1900/9990 [====>.........................] - ETA: 2s - loss: 0.0599 - accuracy: 0.9389
2100/9990 [=====>........................] - ETA: 2s - loss: 0.0609 - accuracy: 0.9381
2300/9990 [=====>........................] - ETA: 2s - loss: 0.0601 - accuracy: 0.9391
2500/9990 [======>.......................] - ETA: 2s - loss: 0.0605 - accuracy: 0.9388
2700/9990 [=======>......................] - ETA: 2s - loss: 0.0608 - accuracy: 0.9385
2900/9990 [=======>......................] - ETA: 1s - loss: 0.0620 - accuracy: 0.9372
3100/9990 [========>.....................] - ETA: 1s - loss: 0.0618 - accuracy: 0.9374
3300/9990 [========>.....................] - ETA: 1s - loss: 0.0623 - accuracy: 0.9370
3500/9990 [=========>....................] - ETA: 1s - loss: 0.0618 - accuracy: 0.9374
3700/9990 [==========>...................] - ETA: 1s - loss: 0.0644 - accuracy: 0.9343
3900/9990 [==========>...................] - ETA: 1s - loss: 0.0653 - accuracy: 0.9333
4100/9990 [===========>..................] - ETA: 1s - loss: 0.0644 - accuracy: 0.9344
4300/9990 [===========>..................] - ETA: 1s - loss: 0.0634 - accuracy: 0.9353
4500/9990 [============>.................] - ETA: 1s - loss: 0.0625 - accuracy: 0.9364
4700/9990 [=============>................] - ETA: 1s - loss: 0.0623 - accuracy: 0.9366
4900/9990 [=============>................] - ETA: 1s - loss: 0.0630 - accuracy: 0.9357
5100/9990 [==============>...............] - ETA: 1s - loss: 0.0647 - accuracy: 0.9339
5300/9990 [==============>...............] - ETA: 1s - loss: 0.0644 - accuracy: 0.9343
5500/9990 [===============>..............] - ETA: 1s - loss: 0.0659 - accuracy: 0.9325
5700/9990 [================>.............] - ETA: 1s - loss: 0.0652 - accuracy: 0.9333
5900/9990 [================>.............] - ETA: 1s - loss: 0.0650 - accuracy: 0.9336
6100/9990 [=================>............] - ETA: 1s - loss: 0.0644 - accuracy: 0.9343
6300/9990 [=================>............] - ETA: 1s - loss: 0.0645 - accuracy: 0.9341
6500/9990 [==================>...........] - ETA: 0s - loss: 0.0649 - accuracy: 0.9337
6700/9990 [===================>..........] - ETA: 0s - loss: 0.0649 - accuracy: 0.9337
6900/9990 [===================>..........] - ETA: 0s - loss: 0.0648 - accuracy: 0.9338
7100/9990 [====================>.........] - ETA: 0s - loss: 0.0650 - accuracy: 0.9335
7300/9990 [====================>.........] - ETA: 0s - loss: 0.0653 - accuracy: 0.9332
7500/9990 [=====================>........] - ETA: 0s - loss: 0.0648 - accuracy: 0.9335
7700/9990 [======================>.......] - ETA: 0s - loss: 0.0645 - accuracy: 0.9339
7900/9990 [======================>.......] - ETA: 0s - loss: 0.0642 - accuracy: 0.9342
8100/9990 [=======================>......] - ETA: 0s - loss: 0.0640 - accuracy: 0.9344
8300/9990 [=======================>......] - ETA: 0s - loss: 0.0641 - accuracy: 0.9342
8500/9990 [========================>.....] - ETA: 0s - loss: 0.0646 - accuracy: 0.9335
8700/9990 [=========================>....] - ETA: 0s - loss: 0.0644 - accuracy: 0.9337
8900/9990 [=========================>....] - ETA: 0s - loss: 0.0647 - accuracy: 0.9333
9100/9990 [==========================>...] - ETA: 0s - loss: 0.0649 - accuracy: 0.9331
9300/9990 [==========================>...] - ETA: 0s - loss: 0.0648 - accuracy: 0.9332
9500/9990 [===========================>..] - ETA: 0s - loss: 0.0647 - accuracy: 0.9333
9700/9990 [============================>.] - ETA: 0s - loss: 0.0650 - accuracy: 0.9329
9900/9990 [============================>.] - ETA: 0s - loss: 0.0649 - accuracy: 0.9329
9990/9990 [==============================] - 3s 285us/step - loss: 0.0651 - accuracy: 0.9326

Epoch 00004: accuracy did not improve from 0.93263
Epoch 5/10

 100/9990 [..............................] - ETA: 2s - loss: 0.0329 - accuracy: 0.9700
 300/9990 [..............................] - ETA: 2s - loss: 0.0407 - accuracy: 0.9600
 500/9990 [>.............................] - ETA: 2s - loss: 0.0477 - accuracy: 0.9520
 700/9990 [=>............................] - ETA: 2s - loss: 0.0533 - accuracy: 0.9457
 900/9990 [=>............................] - ETA: 2s - loss: 0.0563 - accuracy: 0.9422
1100/9990 [==>...........................] - ETA: 2s - loss: 0.0604 - accuracy: 0.9373
1300/9990 [==>...........................] - ETA: 2s - loss: 0.0624 - accuracy: 0.9346
1500/9990 [===>..........................] - ETA: 2s - loss: 0.0590 - accuracy: 0.9387
1700/9990 [====>.........................] - ETA: 2s - loss: 0.0601 - accuracy: 0.9376
1900/9990 [====>.........................] - ETA: 2s - loss: 0.0603 - accuracy: 0.9374
2100/9990 [=====>........................] - ETA: 2s - loss: 0.0609 - accuracy: 0.9367
2300/9990 [=====>........................] - ETA: 2s - loss: 0.0609 - accuracy: 0.9365
2500/9990 [======>.......................] - ETA: 2s - loss: 0.0612 - accuracy: 0.9364
2700/9990 [=======>......................] - ETA: 2s - loss: 0.0627 - accuracy: 0.9344
2900/9990 [=======>......................] - ETA: 2s - loss: 0.0646 - accuracy: 0.9324
3100/9990 [========>.....................] - ETA: 1s - loss: 0.0655 - accuracy: 0.9313
3300/9990 [========>.....................] - ETA: 1s - loss: 0.0648 - accuracy: 0.9321
3500/9990 [=========>....................] - ETA: 1s - loss: 0.0644 - accuracy: 0.9326
3700/9990 [==========>...................] - ETA: 1s - loss: 0.0645 - accuracy: 0.9324
3900/9990 [==========>...................] - ETA: 1s - loss: 0.0642 - accuracy: 0.9328
4100/9990 [===========>..................] - ETA: 1s - loss: 0.0640 - accuracy: 0.9332
4300/9990 [===========>..................] - ETA: 1s - loss: 0.0634 - accuracy: 0.9337
4500/9990 [============>.................] - ETA: 1s - loss: 0.0639 - accuracy: 0.9331
4700/9990 [=============>................] - ETA: 1s - loss: 0.0635 - accuracy: 0.9336
4900/9990 [=============>................] - ETA: 1s - loss: 0.0626 - accuracy: 0.9347
5100/9990 [==============>...............] - ETA: 1s - loss: 0.0627 - accuracy: 0.9345
5300/9990 [==============>...............] - ETA: 1s - loss: 0.0637 - accuracy: 0.9334
5500/9990 [===============>..............] - ETA: 1s - loss: 0.0636 - accuracy: 0.9335
5700/9990 [================>.............] - ETA: 1s - loss: 0.0639 - accuracy: 0.9332
5900/9990 [================>.............] - ETA: 1s - loss: 0.0637 - accuracy: 0.9334
6100/9990 [=================>............] - ETA: 1s - loss: 0.0635 - accuracy: 0.9336
6300/9990 [=================>............] - ETA: 1s - loss: 0.0640 - accuracy: 0.9330
6500/9990 [==================>...........] - ETA: 1s - loss: 0.0633 - accuracy: 0.9338
6700/9990 [===================>..........] - ETA: 0s - loss: 0.0636 - accuracy: 0.9334
6900/9990 [===================>..........] - ETA: 0s - loss: 0.0633 - accuracy: 0.9338
7100/9990 [====================>.........] - ETA: 0s - loss: 0.0633 - accuracy: 0.9338
7300/9990 [====================>.........] - ETA: 0s - loss: 0.0629 - accuracy: 0.9342
7500/9990 [=====================>........] - ETA: 0s - loss: 0.0627 - accuracy: 0.9345
7700/9990 [======================>.......] - ETA: 0s - loss: 0.0620 - accuracy: 0.9353
7900/9990 [======================>.......] - ETA: 0s - loss: 0.0624 - accuracy: 0.9349
8100/9990 [=======================>......] - ETA: 0s - loss: 0.0630 - accuracy: 0.9342
8300/9990 [=======================>......] - ETA: 0s - loss: 0.0630 - accuracy: 0.9341
8500/9990 [========================>.....] - ETA: 0s - loss: 0.0633 - accuracy: 0.9338
8700/9990 [=========================>....] - ETA: 0s - loss: 0.0630 - accuracy: 0.9340
8900/9990 [=========================>....] - ETA: 0s - loss: 0.0635 - accuracy: 0.9335
9100/9990 [==========================>...] - ETA: 0s - loss: 0.0638 - accuracy: 0.9331
9300/9990 [==========================>...] - ETA: 0s - loss: 0.0637 - accuracy: 0.9332
9500/9990 [===========================>..] - ETA: 0s - loss: 0.0639 - accuracy: 0.9329
9700/9990 [============================>.] - ETA: 0s - loss: 0.0641 - accuracy: 0.9328
9900/9990 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9323
9990/9990 [==============================] - 3s 306us/step - loss: 0.0641 - accuracy: 0.9326

Epoch 00005: accuracy did not improve from 0.93263
Epoch 00005: early stopping

  32/9991 [..............................] - ETA: 1:14
 352/9991 [>.............................] - ETA: 8s  
 736/9991 [=>............................] - ETA: 4s
1152/9991 [==>...........................] - ETA: 3s
1568/9991 [===>..........................] - ETA: 2s
2016/9991 [=====>........................] - ETA: 1s
2368/9991 [======>.......................] - ETA: 1s
2720/9991 [=======>......................] - ETA: 1s
3104/9991 [========>.....................] - ETA: 1s
3488/9991 [=========>....................] - ETA: 1s
3744/9991 [==========>...................] - ETA: 1s
4096/9991 [===========>..................] - ETA: 1s
4448/9991 [============>.................] - ETA: 1s
4832/9991 [=============>................] - ETA: 0s
5152/9991 [==============>...............] - ETA: 0s
5504/9991 [===============>..............] - ETA: 0s
5856/9991 [================>.............] - ETA: 0s
6080/9991 [=================>............] - ETA: 0s
6432/9991 [==================>...........] - ETA: 0s
6752/9991 [===================>..........] - ETA: 0s
7104/9991 [====================>.........] - ETA: 0s
7424/9991 [=====================>........] - ETA: 0s
7808/9991 [======================>.......] - ETA: 0s
8160/9991 [=======================>......] - ETA: 0s
8512/9991 [========================>.....] - ETA: 0s
8832/9991 [=========================>....] - ETA: 0s
9152/9991 [==========================>...] - ETA: 0s
9472/9991 [===========================>..] - ETA: 0s
9792/9991 [============================>.] - ETA: 0s
9991/9991 [==============================] - 2s 178us/step
testing accuracy =  0.910019040107727
