Epoch 1/10

  100/20000 [..............................] - ETA: 20s - loss: 0.2541 - accuracy: 0.5100
 1200/20000 [>.............................] - ETA: 2s - loss: 0.3812 - accuracy: 0.5100 
 2300/20000 [==>...........................] - ETA: 1s - loss: 0.4150 - accuracy: 0.4987
 3300/20000 [===>..........................] - ETA: 1s - loss: 0.4021 - accuracy: 0.5088
 4200/20000 [=====>........................] - ETA: 1s - loss: 0.4067 - accuracy: 0.5102
 5300/20000 [======>.......................] - ETA: 1s - loss: 0.4039 - accuracy: 0.5098
 6500/20000 [========>.....................] - ETA: 0s - loss: 0.4095 - accuracy: 0.5092
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.4019 - accuracy: 0.5103
 8900/20000 [============>.................] - ETA: 0s - loss: 0.4055 - accuracy: 0.5072
10100/20000 [==============>...............] - ETA: 0s - loss: 0.4057 - accuracy: 0.5090
11200/20000 [===============>..............] - ETA: 0s - loss: 0.4019 - accuracy: 0.5092
12400/20000 [=================>............] - ETA: 0s - loss: 0.3986 - accuracy: 0.5077
13600/20000 [===================>..........] - ETA: 0s - loss: 0.3987 - accuracy: 0.5059
14600/20000 [====================>.........] - ETA: 0s - loss: 0.4002 - accuracy: 0.5035
15700/20000 [======================>.......] - ETA: 0s - loss: 0.3994 - accuracy: 0.5025
16800/20000 [========================>.....] - ETA: 0s - loss: 0.3956 - accuracy: 0.5023
18000/20000 [==========================>...] - ETA: 0s - loss: 0.3931 - accuracy: 0.5021
19200/20000 [===========================>..] - ETA: 0s - loss: 0.3881 - accuracy: 0.5031
20000/20000 [==============================] - 1s 52us/step - loss: 0.3859 - accuracy: 0.5038
Epoch 2/10

  100/20000 [..............................] - ETA: 0s - loss: 0.3450 - accuracy: 0.4100
 1300/20000 [>.............................] - ETA: 0s - loss: 0.3663 - accuracy: 0.5031
 2200/20000 [==>...........................] - ETA: 0s - loss: 0.3479 - accuracy: 0.4991
 3300/20000 [===>..........................] - ETA: 0s - loss: 0.3406 - accuracy: 0.5055
 4500/20000 [=====>........................] - ETA: 0s - loss: 0.3414 - accuracy: 0.5029
 5600/20000 [=======>......................] - ETA: 0s - loss: 0.3430 - accuracy: 0.4998
 6700/20000 [=========>....................] - ETA: 0s - loss: 0.3388 - accuracy: 0.5021
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.3368 - accuracy: 0.5032
 7900/20000 [==========>...................] - ETA: 0s - loss: 0.3357 - accuracy: 0.5044
 8700/20000 [============>.................] - ETA: 0s - loss: 0.3317 - accuracy: 0.5063
 9500/20000 [=============>................] - ETA: 0s - loss: 0.3312 - accuracy: 0.5051
10300/20000 [==============>...............] - ETA: 0s - loss: 0.3322 - accuracy: 0.5028
11200/20000 [===============>..............] - ETA: 0s - loss: 0.3310 - accuracy: 0.5023
12200/20000 [=================>............] - ETA: 0s - loss: 0.3279 - accuracy: 0.5024
13200/20000 [==================>...........] - ETA: 0s - loss: 0.3259 - accuracy: 0.5025
14300/20000 [====================>.........] - ETA: 0s - loss: 0.3224 - accuracy: 0.5032
15300/20000 [=====================>........] - ETA: 0s - loss: 0.3206 - accuracy: 0.5029
16100/20000 [=======================>......] - ETA: 0s - loss: 0.3191 - accuracy: 0.5019
16800/20000 [========================>.....] - ETA: 0s - loss: 0.3182 - accuracy: 0.5017
17800/20000 [=========================>....] - ETA: 0s - loss: 0.3157 - accuracy: 0.5010
19000/20000 [===========================>..] - ETA: 0s - loss: 0.3137 - accuracy: 0.5014
20000/20000 [==============================] - 1s 56us/step - loss: 0.3127 - accuracy: 0.5010
Epoch 3/10

  100/20000 [..............................] - ETA: 1s - loss: 0.3406 - accuracy: 0.4600
 1200/20000 [>.............................] - ETA: 0s - loss: 0.2747 - accuracy: 0.4942
 2300/20000 [==>...........................] - ETA: 0s - loss: 0.2673 - accuracy: 0.5022
 3100/20000 [===>..........................] - ETA: 0s - loss: 0.2653 - accuracy: 0.5042
 4300/20000 [=====>........................] - ETA: 0s - loss: 0.2637 - accuracy: 0.5079
 5500/20000 [=======>......................] - ETA: 0s - loss: 0.2654 - accuracy: 0.5035
 6700/20000 [=========>....................] - ETA: 0s - loss: 0.2671 - accuracy: 0.4991
 7900/20000 [==========>...................] - ETA: 0s - loss: 0.2641 - accuracy: 0.5077
 9100/20000 [============>.................] - ETA: 0s - loss: 0.2626 - accuracy: 0.5062
10300/20000 [==============>...............] - ETA: 0s - loss: 0.2623 - accuracy: 0.5046
11500/20000 [================>.............] - ETA: 0s - loss: 0.2626 - accuracy: 0.5071
12700/20000 [==================>...........] - ETA: 0s - loss: 0.2612 - accuracy: 0.5123
13900/20000 [===================>..........] - ETA: 0s - loss: 0.2599 - accuracy: 0.5160
15100/20000 [=====================>........] - ETA: 0s - loss: 0.2591 - accuracy: 0.5172
16300/20000 [=======================>......] - ETA: 0s - loss: 0.2581 - accuracy: 0.5189
17500/20000 [=========================>....] - ETA: 0s - loss: 0.2586 - accuracy: 0.5175
18700/20000 [===========================>..] - ETA: 0s - loss: 0.2583 - accuracy: 0.5171
19800/20000 [============================>.] - ETA: 0s - loss: 0.2572 - accuracy: 0.5226
20000/20000 [==============================] - 1s 45us/step - loss: 0.2570 - accuracy: 0.5228
Epoch 4/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2472 - accuracy: 0.4900
 1200/20000 [>.............................] - ETA: 0s - loss: 0.2465 - accuracy: 0.5158
 2300/20000 [==>...........................] - ETA: 0s - loss: 0.2421 - accuracy: 0.5457
 3400/20000 [====>.........................] - ETA: 0s - loss: 0.2421 - accuracy: 0.5326
 4500/20000 [=====>........................] - ETA: 0s - loss: 0.2464 - accuracy: 0.5209
 5300/20000 [======>.......................] - ETA: 0s - loss: 0.2500 - accuracy: 0.5132
 5900/20000 [=======>......................] - ETA: 0s - loss: 0.2501 - accuracy: 0.5261
 6600/20000 [========>.....................] - ETA: 0s - loss: 0.2499 - accuracy: 0.5221
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.2513 - accuracy: 0.5172
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.2501 - accuracy: 0.5145
 9500/20000 [=============>................] - ETA: 0s - loss: 0.2509 - accuracy: 0.5151
10200/20000 [==============>...............] - ETA: 0s - loss: 0.2505 - accuracy: 0.5232
11400/20000 [================>.............] - ETA: 0s - loss: 0.2491 - accuracy: 0.5275
12300/20000 [=================>............] - ETA: 0s - loss: 0.2484 - accuracy: 0.5379
13200/20000 [==================>...........] - ETA: 0s - loss: 0.2485 - accuracy: 0.5379
13900/20000 [===================>..........] - ETA: 0s - loss: 0.2486 - accuracy: 0.5417
14400/20000 [====================>.........] - ETA: 0s - loss: 0.2490 - accuracy: 0.5398
15100/20000 [=====================>........] - ETA: 0s - loss: 0.2477 - accuracy: 0.5450
16100/20000 [=======================>......] - ETA: 0s - loss: 0.2481 - accuracy: 0.5433
17100/20000 [========================>.....] - ETA: 0s - loss: 0.2467 - accuracy: 0.5412
18100/20000 [==========================>...] - ETA: 0s - loss: 0.2464 - accuracy: 0.5383
19200/20000 [===========================>..] - ETA: 0s - loss: 0.2450 - accuracy: 0.5495
20000/20000 [==============================] - 1s 59us/step - loss: 0.2441 - accuracy: 0.5541
Epoch 5/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2069 - accuracy: 0.5300
 1100/20000 [>.............................] - ETA: 0s - loss: 0.2129 - accuracy: 0.6500
 2200/20000 [==>...........................] - ETA: 0s - loss: 0.2208 - accuracy: 0.6423
 3200/20000 [===>..........................] - ETA: 0s - loss: 0.2211 - accuracy: 0.6166
 4000/20000 [=====>........................] - ETA: 0s - loss: 0.2204 - accuracy: 0.5993
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.2254 - accuracy: 0.5821
 6000/20000 [========>.....................] - ETA: 0s - loss: 0.2219 - accuracy: 0.6067
 7000/20000 [=========>....................] - ETA: 0s - loss: 0.2156 - accuracy: 0.6400
 8100/20000 [===========>..................] - ETA: 0s - loss: 0.2159 - accuracy: 0.6477
 9200/20000 [============>.................] - ETA: 0s - loss: 0.2221 - accuracy: 0.6308
10300/20000 [==============>...............] - ETA: 0s - loss: 0.2210 - accuracy: 0.6230
11300/20000 [===============>..............] - ETA: 0s - loss: 0.2213 - accuracy: 0.6173
12200/20000 [=================>............] - ETA: 0s - loss: 0.2222 - accuracy: 0.6104
12700/20000 [==================>...........] - ETA: 0s - loss: 0.2227 - accuracy: 0.6055
13200/20000 [==================>...........] - ETA: 0s - loss: 0.2215 - accuracy: 0.6055
14000/20000 [====================>.........] - ETA: 0s - loss: 0.2215 - accuracy: 0.6064
15100/20000 [=====================>........] - ETA: 0s - loss: 0.2200 - accuracy: 0.6089
15600/20000 [======================>.......] - ETA: 0s - loss: 0.2187 - accuracy: 0.6129
16300/20000 [=======================>......] - ETA: 0s - loss: 0.2173 - accuracy: 0.6113
16700/20000 [========================>.....] - ETA: 0s - loss: 0.2159 - accuracy: 0.6147
17500/20000 [=========================>....] - ETA: 0s - loss: 0.2138 - accuracy: 0.6160
18600/20000 [==========================>...] - ETA: 0s - loss: 0.2106 - accuracy: 0.6219
19800/20000 [============================>.] - ETA: 0s - loss: 0.2069 - accuracy: 0.6298
20000/20000 [==============================] - 1s 60us/step - loss: 0.2067 - accuracy: 0.6295
Epoch 6/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2539 - accuracy: 0.4100
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1340 - accuracy: 0.7962
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.1510 - accuracy: 0.7556
 3300/20000 [===>..........................] - ETA: 0s - loss: 0.1455 - accuracy: 0.7667
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.1427 - accuracy: 0.7778
 4200/20000 [=====>........................] - ETA: 1s - loss: 0.1359 - accuracy: 0.7929
 4600/20000 [=====>........................] - ETA: 1s - loss: 0.1321 - accuracy: 0.8015
 5100/20000 [======>.......................] - ETA: 1s - loss: 0.1271 - accuracy: 0.8135
 5700/20000 [=======>......................] - ETA: 1s - loss: 0.1190 - accuracy: 0.8316
 6400/20000 [========>.....................] - ETA: 1s - loss: 0.1111 - accuracy: 0.8484
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.1052 - accuracy: 0.8603
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.1008 - accuracy: 0.8674
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.0950 - accuracy: 0.8777
 9000/20000 [============>.................] - ETA: 0s - loss: 0.0906 - accuracy: 0.8851
 9800/20000 [=============>................] - ETA: 0s - loss: 0.0852 - accuracy: 0.8939
10800/20000 [===============>..............] - ETA: 0s - loss: 0.0794 - accuracy: 0.9031
12000/20000 [=================>............] - ETA: 0s - loss: 0.0735 - accuracy: 0.9119
13200/20000 [==================>...........] - ETA: 0s - loss: 0.0686 - accuracy: 0.9189
13700/20000 [===================>..........] - ETA: 0s - loss: 0.0668 - accuracy: 0.9215
14200/20000 [====================>.........] - ETA: 0s - loss: 0.0651 - accuracy: 0.9238
14600/20000 [====================>.........] - ETA: 0s - loss: 0.0637 - accuracy: 0.9255
15000/20000 [=====================>........] - ETA: 0s - loss: 0.0625 - accuracy: 0.9273
15700/20000 [======================>.......] - ETA: 0s - loss: 0.0607 - accuracy: 0.9299
16400/20000 [=======================>......] - ETA: 0s - loss: 0.0587 - accuracy: 0.9325
17000/20000 [========================>.....] - ETA: 0s - loss: 0.0572 - accuracy: 0.9345
17600/20000 [=========================>....] - ETA: 0s - loss: 0.0558 - accuracy: 0.9364
18300/20000 [==========================>...] - ETA: 0s - loss: 0.0543 - accuracy: 0.9382
18900/20000 [===========================>..] - ETA: 0s - loss: 0.0531 - accuracy: 0.9397
19600/20000 [============================>.] - ETA: 0s - loss: 0.0516 - accuracy: 0.9416
20000/20000 [==============================] - 2s 77us/step - loss: 0.0509 - accuracy: 0.9426
Epoch 7/10

  100/20000 [..............................] - ETA: 1s - loss: 0.0080 - accuracy: 1.0000
  800/20000 [>.............................] - ETA: 1s - loss: 0.0104 - accuracy: 0.9962
 1400/20000 [=>............................] - ETA: 1s - loss: 0.0109 - accuracy: 0.9943
 2000/20000 [==>...........................] - ETA: 1s - loss: 0.0118 - accuracy: 0.9925
 2600/20000 [==>...........................] - ETA: 1s - loss: 0.0118 - accuracy: 0.9923
 3300/20000 [===>..........................] - ETA: 1s - loss: 0.0116 - accuracy: 0.9924
 4200/20000 [=====>........................] - ETA: 1s - loss: 0.0119 - accuracy: 0.9919
 5400/20000 [=======>......................] - ETA: 1s - loss: 0.0119 - accuracy: 0.9911
 6600/20000 [========>.....................] - ETA: 0s - loss: 0.0115 - accuracy: 0.9917
 7800/20000 [==========>...................] - ETA: 0s - loss: 0.0112 - accuracy: 0.9919
 9000/20000 [============>.................] - ETA: 0s - loss: 0.0109 - accuracy: 0.9921
10200/20000 [==============>...............] - ETA: 0s - loss: 0.0112 - accuracy: 0.9916
11400/20000 [================>.............] - ETA: 0s - loss: 0.0113 - accuracy: 0.9911
12600/20000 [=================>............] - ETA: 0s - loss: 0.0112 - accuracy: 0.9913
13800/20000 [===================>..........] - ETA: 0s - loss: 0.0111 - accuracy: 0.9913
14500/20000 [====================>.........] - ETA: 0s - loss: 0.0109 - accuracy: 0.9914
15200/20000 [=====================>........] - ETA: 0s - loss: 0.0110 - accuracy: 0.9912
15900/20000 [======================>.......] - ETA: 0s - loss: 0.0110 - accuracy: 0.9911
16500/20000 [=======================>......] - ETA: 0s - loss: 0.0109 - accuracy: 0.9912
17400/20000 [=========================>....] - ETA: 0s - loss: 0.0107 - accuracy: 0.9913
18600/20000 [==========================>...] - ETA: 0s - loss: 0.0106 - accuracy: 0.9912
19800/20000 [============================>.] - ETA: 0s - loss: 0.0107 - accuracy: 0.9911
20000/20000 [==============================] - 1s 56us/step - loss: 0.0106 - accuracy: 0.9912
Epoch 8/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0032 - accuracy: 1.0000
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0106 - accuracy: 0.9900
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0102 - accuracy: 0.9904
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.0105 - accuracy: 0.9903
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.0101 - accuracy: 0.9904
 5300/20000 [======>.......................] - ETA: 0s - loss: 0.0096 - accuracy: 0.9911
 5700/20000 [=======>......................] - ETA: 0s - loss: 0.0096 - accuracy: 0.9911
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.0096 - accuracy: 0.9911
 6900/20000 [=========>....................] - ETA: 0s - loss: 0.0093 - accuracy: 0.9914
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.0092 - accuracy: 0.9916
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.0090 - accuracy: 0.9918
 9700/20000 [=============>................] - ETA: 0s - loss: 0.0088 - accuracy: 0.9920
10900/20000 [===============>..............] - ETA: 0s - loss: 0.0088 - accuracy: 0.9918
12100/20000 [=================>............] - ETA: 0s - loss: 0.0091 - accuracy: 0.9916
13300/20000 [==================>...........] - ETA: 0s - loss: 0.0092 - accuracy: 0.9914
14200/20000 [====================>.........] - ETA: 0s - loss: 0.0089 - accuracy: 0.9916
14700/20000 [=====================>........] - ETA: 0s - loss: 0.0092 - accuracy: 0.9912
15200/20000 [=====================>........] - ETA: 0s - loss: 0.0091 - accuracy: 0.9913
15900/20000 [======================>.......] - ETA: 0s - loss: 0.0090 - accuracy: 0.9914
16700/20000 [========================>.....] - ETA: 0s - loss: 0.0088 - accuracy: 0.9916
17900/20000 [=========================>....] - ETA: 0s - loss: 0.0084 - accuracy: 0.9921
19100/20000 [===========================>..] - ETA: 0s - loss: 0.0084 - accuracy: 0.9921
20000/20000 [==============================] - 1s 58us/step - loss: 0.0083 - accuracy: 0.9923
Epoch 9/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0069 - accuracy: 0.9900
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0060 - accuracy: 0.9946
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0079 - accuracy: 0.9928
 3600/20000 [====>.........................] - ETA: 0s - loss: 0.0080 - accuracy: 0.9925
 4000/20000 [=====>........................] - ETA: 0s - loss: 0.0081 - accuracy: 0.9923
 4400/20000 [=====>........................] - ETA: 0s - loss: 0.0080 - accuracy: 0.9923
 4900/20000 [======>.......................] - ETA: 1s - loss: 0.0081 - accuracy: 0.9920
 5500/20000 [=======>......................] - ETA: 1s - loss: 0.0082 - accuracy: 0.9920
 6500/20000 [========>.....................] - ETA: 0s - loss: 0.0083 - accuracy: 0.9918
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.0080 - accuracy: 0.9919
 8900/20000 [============>.................] - ETA: 0s - loss: 0.0076 - accuracy: 0.9925
10100/20000 [==============>...............] - ETA: 0s - loss: 0.0075 - accuracy: 0.9927
11300/20000 [===============>..............] - ETA: 0s - loss: 0.0077 - accuracy: 0.9923
12500/20000 [=================>............] - ETA: 0s - loss: 0.0075 - accuracy: 0.9926
13700/20000 [===================>..........] - ETA: 0s - loss: 0.0074 - accuracy: 0.9926
14900/20000 [=====================>........] - ETA: 0s - loss: 0.0073 - accuracy: 0.9928
16100/20000 [=======================>......] - ETA: 0s - loss: 0.0074 - accuracy: 0.9927
17400/20000 [=========================>....] - ETA: 0s - loss: 0.0074 - accuracy: 0.9927
18600/20000 [==========================>...] - ETA: 0s - loss: 0.0074 - accuracy: 0.9926
19900/20000 [============================>.] - ETA: 0s - loss: 0.0074 - accuracy: 0.9927
20000/20000 [==============================] - 1s 51us/step - loss: 0.0074 - accuracy: 0.9927
Epoch 10/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0027 - accuracy: 1.0000
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0070 - accuracy: 0.9931
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.0090 - accuracy: 0.9904
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.0080 - accuracy: 0.9918
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.0080 - accuracy: 0.9914
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.0074 - accuracy: 0.9921
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.0076 - accuracy: 0.9920
 8300/20000 [===========>..................] - ETA: 0s - loss: 0.0076 - accuracy: 0.9919
 8800/20000 [============>.................] - ETA: 0s - loss: 0.0074 - accuracy: 0.9923
 9200/20000 [============>.................] - ETA: 0s - loss: 0.0073 - accuracy: 0.9924
 9600/20000 [=============>................] - ETA: 0s - loss: 0.0075 - accuracy: 0.9922
10200/20000 [==============>...............] - ETA: 0s - loss: 0.0073 - accuracy: 0.9925
11000/20000 [===============>..............] - ETA: 0s - loss: 0.0072 - accuracy: 0.9925
11700/20000 [================>.............] - ETA: 0s - loss: 0.0070 - accuracy: 0.9928
12400/20000 [=================>............] - ETA: 0s - loss: 0.0069 - accuracy: 0.9928
13600/20000 [===================>..........] - ETA: 0s - loss: 0.0069 - accuracy: 0.9928
14800/20000 [=====================>........] - ETA: 0s - loss: 0.0071 - accuracy: 0.9924
16000/20000 [=======================>......] - ETA: 0s - loss: 0.0071 - accuracy: 0.9924
17200/20000 [========================>.....] - ETA: 0s - loss: 0.0070 - accuracy: 0.9926
18400/20000 [==========================>...] - ETA: 0s - loss: 0.0070 - accuracy: 0.9926
19600/20000 [============================>.] - ETA: 0s - loss: 0.0069 - accuracy: 0.9927
20000/20000 [==============================] - 1s 55us/step - loss: 0.0069 - accuracy: 0.9927

   32/10001 [..............................] - ETA: 6s
 1440/10001 [===>..........................] - ETA: 0s
 2848/10001 [=======>......................] - ETA: 0s
 4256/10001 [===========>..................] - ETA: 0s
 5440/10001 [===============>..............] - ETA: 0s
 6368/10001 [==================>...........] - ETA: 0s
 7232/10001 [====================>.........] - ETA: 0s
 8032/10001 [=======================>......] - ETA: 0s
 8832/10001 [=========================>....] - ETA: 0s
10001/10001 [==============================] - 0s 47us/step
testing accuracy =  0.9575042724609375
[[0.96907324 0.03092676]
 [0.97791517 0.02208488]
 [0.977249   0.02275096]
 ...
 [0.6275728  0.37242728]
 [0.6384503  0.36154974]
 [0.7853437  0.21465634]]
