Epoch 1/10

  100/20000 [..............................] - ETA: 18s - loss: 0.4402 - accuracy: 0.4100
 1200/20000 [>.............................] - ETA: 2s - loss: 0.4945 - accuracy: 0.4683 
 2500/20000 [==>...........................] - ETA: 1s - loss: 0.4358 - accuracy: 0.4892
 3800/20000 [====>.........................] - ETA: 1s - loss: 0.4152 - accuracy: 0.4987
 5100/20000 [======>.......................] - ETA: 0s - loss: 0.4223 - accuracy: 0.4969
 6400/20000 [========>.....................] - ETA: 0s - loss: 0.4259 - accuracy: 0.5009
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.4134 - accuracy: 0.5074
 8900/20000 [============>.................] - ETA: 0s - loss: 0.4157 - accuracy: 0.5046
10200/20000 [==============>...............] - ETA: 0s - loss: 0.4071 - accuracy: 0.5054
11500/20000 [================>.............] - ETA: 0s - loss: 0.3995 - accuracy: 0.5101
12600/20000 [=================>............] - ETA: 0s - loss: 0.3982 - accuracy: 0.5090
13900/20000 [===================>..........] - ETA: 0s - loss: 0.3913 - accuracy: 0.5113
15200/20000 [=====================>........] - ETA: 0s - loss: 0.3900 - accuracy: 0.5105
16500/20000 [=======================>......] - ETA: 0s - loss: 0.3844 - accuracy: 0.5132
17800/20000 [=========================>....] - ETA: 0s - loss: 0.3794 - accuracy: 0.5145
19100/20000 [===========================>..] - ETA: 0s - loss: 0.3707 - accuracy: 0.5200
20000/20000 [==============================] - 1s 45us/step - loss: 0.3696 - accuracy: 0.5199
Epoch 2/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2962 - accuracy: 0.5000
 1400/20000 [=>............................] - ETA: 0s - loss: 0.3055 - accuracy: 0.5686
 2700/20000 [===>..........................] - ETA: 0s - loss: 0.3078 - accuracy: 0.5459
 4000/20000 [=====>........................] - ETA: 0s - loss: 0.2989 - accuracy: 0.5535
 5300/20000 [======>.......................] - ETA: 0s - loss: 0.2900 - accuracy: 0.5685
 6600/20000 [========>.....................] - ETA: 0s - loss: 0.2834 - accuracy: 0.5733
 7900/20000 [==========>...................] - ETA: 0s - loss: 0.2788 - accuracy: 0.5777
 9100/20000 [============>.................] - ETA: 0s - loss: 0.2801 - accuracy: 0.5754
10300/20000 [==============>...............] - ETA: 0s - loss: 0.2763 - accuracy: 0.5819
11600/20000 [================>.............] - ETA: 0s - loss: 0.2732 - accuracy: 0.5859
12900/20000 [==================>...........] - ETA: 0s - loss: 0.2703 - accuracy: 0.5896
14200/20000 [====================>.........] - ETA: 0s - loss: 0.2730 - accuracy: 0.5836
15500/20000 [======================>.......] - ETA: 0s - loss: 0.2719 - accuracy: 0.5839
16800/20000 [========================>.....] - ETA: 0s - loss: 0.2712 - accuracy: 0.5846
18000/20000 [==========================>...] - ETA: 0s - loss: 0.2689 - accuracy: 0.5867
19200/20000 [===========================>..] - ETA: 0s - loss: 0.2686 - accuracy: 0.5858
20000/20000 [==============================] - 1s 41us/step - loss: 0.2691 - accuracy: 0.5852
Epoch 3/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2594 - accuracy: 0.6200
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2564 - accuracy: 0.5885
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.2517 - accuracy: 0.5988
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.2479 - accuracy: 0.6068
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.2470 - accuracy: 0.6108
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.2447 - accuracy: 0.6097
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.2401 - accuracy: 0.6160
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.2386 - accuracy: 0.6156
 9700/20000 [=============>................] - ETA: 0s - loss: 0.2424 - accuracy: 0.6090
10900/20000 [===============>..............] - ETA: 0s - loss: 0.2425 - accuracy: 0.6085
12200/20000 [=================>............] - ETA: 0s - loss: 0.2413 - accuracy: 0.6094
13500/20000 [===================>..........] - ETA: 0s - loss: 0.2415 - accuracy: 0.6117
14800/20000 [=====================>........] - ETA: 0s - loss: 0.2418 - accuracy: 0.6111
16100/20000 [=======================>......] - ETA: 0s - loss: 0.2418 - accuracy: 0.6119
17300/20000 [========================>.....] - ETA: 0s - loss: 0.2414 - accuracy: 0.6112
18300/20000 [==========================>...] - ETA: 0s - loss: 0.2406 - accuracy: 0.6120
19500/20000 [============================>.] - ETA: 0s - loss: 0.2409 - accuracy: 0.6105
20000/20000 [==============================] - 1s 43us/step - loss: 0.2407 - accuracy: 0.6099
Epoch 4/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2451 - accuracy: 0.5800
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2236 - accuracy: 0.6254
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.2289 - accuracy: 0.6265
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.2349 - accuracy: 0.6100
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.2326 - accuracy: 0.6176
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.2316 - accuracy: 0.6235
 7400/20000 [==========>...................] - ETA: 0s - loss: 0.2307 - accuracy: 0.6249
 8600/20000 [===========>..................] - ETA: 0s - loss: 0.2286 - accuracy: 0.6265
 9600/20000 [=============>................] - ETA: 0s - loss: 0.2294 - accuracy: 0.6254
10700/20000 [===============>..............] - ETA: 0s - loss: 0.2280 - accuracy: 0.6319
11900/20000 [================>.............] - ETA: 0s - loss: 0.2276 - accuracy: 0.6317
13200/20000 [==================>...........] - ETA: 0s - loss: 0.2265 - accuracy: 0.6333
14400/20000 [====================>.........] - ETA: 0s - loss: 0.2251 - accuracy: 0.6346
15600/20000 [======================>.......] - ETA: 0s - loss: 0.2253 - accuracy: 0.6333
16800/20000 [========================>.....] - ETA: 0s - loss: 0.2251 - accuracy: 0.6322
18000/20000 [==========================>...] - ETA: 0s - loss: 0.2239 - accuracy: 0.6329
19200/20000 [===========================>..] - ETA: 0s - loss: 0.2236 - accuracy: 0.6323
20000/20000 [==============================] - 1s 44us/step - loss: 0.2232 - accuracy: 0.6322
Epoch 5/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2002 - accuracy: 0.6700
 1400/20000 [=>............................] - ETA: 0s - loss: 0.2124 - accuracy: 0.6543
 2700/20000 [===>..........................] - ETA: 0s - loss: 0.2116 - accuracy: 0.6441
 3900/20000 [====>.........................] - ETA: 0s - loss: 0.2135 - accuracy: 0.6503
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.2139 - accuracy: 0.6434
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.2117 - accuracy: 0.6438
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.2132 - accuracy: 0.6459
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.2128 - accuracy: 0.6491
 9600/20000 [=============>................] - ETA: 0s - loss: 0.2101 - accuracy: 0.6536
10800/20000 [===============>..............] - ETA: 0s - loss: 0.2095 - accuracy: 0.6572
12100/20000 [=================>............] - ETA: 0s - loss: 0.2083 - accuracy: 0.6605
13300/20000 [==================>...........] - ETA: 0s - loss: 0.2087 - accuracy: 0.6619
14500/20000 [====================>.........] - ETA: 0s - loss: 0.2086 - accuracy: 0.6617
15700/20000 [======================>.......] - ETA: 0s - loss: 0.2100 - accuracy: 0.6611
16900/20000 [========================>.....] - ETA: 0s - loss: 0.2095 - accuracy: 0.6614
18100/20000 [==========================>...] - ETA: 0s - loss: 0.2087 - accuracy: 0.6639
19300/20000 [===========================>..] - ETA: 0s - loss: 0.2095 - accuracy: 0.6623
20000/20000 [==============================] - 1s 43us/step - loss: 0.2098 - accuracy: 0.6615
Epoch 6/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2430 - accuracy: 0.4700
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2090 - accuracy: 0.6569
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.2023 - accuracy: 0.6742
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.1952 - accuracy: 0.6903
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.1997 - accuracy: 0.6786
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.2007 - accuracy: 0.6765
 7600/20000 [==========>...................] - ETA: 0s - loss: 0.1973 - accuracy: 0.6837
 8900/20000 [============>.................] - ETA: 0s - loss: 0.1963 - accuracy: 0.6860
10200/20000 [==============>...............] - ETA: 0s - loss: 0.1920 - accuracy: 0.6940
11100/20000 [===============>..............] - ETA: 0s - loss: 0.1919 - accuracy: 0.6943
12200/20000 [=================>............] - ETA: 0s - loss: 0.1923 - accuracy: 0.6950
13300/20000 [==================>...........] - ETA: 0s - loss: 0.1920 - accuracy: 0.6933
14400/20000 [====================>.........] - ETA: 0s - loss: 0.1903 - accuracy: 0.6978
15600/20000 [======================>.......] - ETA: 0s - loss: 0.1898 - accuracy: 0.6985
16900/20000 [========================>.....] - ETA: 0s - loss: 0.1889 - accuracy: 0.7009
18100/20000 [==========================>...] - ETA: 0s - loss: 0.1867 - accuracy: 0.7050
19200/20000 [===========================>..] - ETA: 0s - loss: 0.1877 - accuracy: 0.7039
20000/20000 [==============================] - 1s 44us/step - loss: 0.1872 - accuracy: 0.7051
Epoch 7/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2590 - accuracy: 0.6200
 1400/20000 [=>............................] - ETA: 0s - loss: 0.1920 - accuracy: 0.6929
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.1831 - accuracy: 0.7119
 3900/20000 [====>.........................] - ETA: 0s - loss: 0.1708 - accuracy: 0.7433
 5100/20000 [======>.......................] - ETA: 0s - loss: 0.1676 - accuracy: 0.7514
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.1638 - accuracy: 0.7556
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.1634 - accuracy: 0.7581
 8800/20000 [============>.................] - ETA: 0s - loss: 0.1610 - accuracy: 0.7630
 9800/20000 [=============>................] - ETA: 0s - loss: 0.1593 - accuracy: 0.7674
11000/20000 [===============>..............] - ETA: 0s - loss: 0.1582 - accuracy: 0.7687
12300/20000 [=================>............] - ETA: 0s - loss: 0.1577 - accuracy: 0.7702
13500/20000 [===================>..........] - ETA: 0s - loss: 0.1574 - accuracy: 0.7711
14800/20000 [=====================>........] - ETA: 0s - loss: 0.1554 - accuracy: 0.7734
16000/20000 [=======================>......] - ETA: 0s - loss: 0.1534 - accuracy: 0.7759
17200/20000 [========================>.....] - ETA: 0s - loss: 0.1523 - accuracy: 0.7774
18500/20000 [==========================>...] - ETA: 0s - loss: 0.1523 - accuracy: 0.7775
19700/20000 [============================>.] - ETA: 0s - loss: 0.1509 - accuracy: 0.7792
20000/20000 [==============================] - 1s 43us/step - loss: 0.1505 - accuracy: 0.7795
Epoch 8/10

  100/20000 [..............................] - ETA: 1s - loss: 0.1325 - accuracy: 0.8500
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1382 - accuracy: 0.8031
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.1323 - accuracy: 0.8084
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.1321 - accuracy: 0.8071
 5100/20000 [======>.......................] - ETA: 0s - loss: 0.1392 - accuracy: 0.7951
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.1348 - accuracy: 0.8000
 7600/20000 [==========>...................] - ETA: 0s - loss: 0.1333 - accuracy: 0.8018
 8800/20000 [============>.................] - ETA: 0s - loss: 0.1317 - accuracy: 0.8024
10000/20000 [==============>...............] - ETA: 0s - loss: 0.1306 - accuracy: 0.8045
11100/20000 [===============>..............] - ETA: 0s - loss: 0.1305 - accuracy: 0.8042
12300/20000 [=================>............] - ETA: 0s - loss: 0.1304 - accuracy: 0.8046
13400/20000 [===================>..........] - ETA: 0s - loss: 0.1320 - accuracy: 0.8007
14600/20000 [====================>.........] - ETA: 0s - loss: 0.1316 - accuracy: 0.8025
15800/20000 [======================>.......] - ETA: 0s - loss: 0.1299 - accuracy: 0.8056
17000/20000 [========================>.....] - ETA: 0s - loss: 0.1305 - accuracy: 0.8035
18100/20000 [==========================>...] - ETA: 0s - loss: 0.1301 - accuracy: 0.8048
19300/20000 [===========================>..] - ETA: 0s - loss: 0.1294 - accuracy: 0.8052
20000/20000 [==============================] - 1s 44us/step - loss: 0.1290 - accuracy: 0.8058
Epoch 9/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1339 - accuracy: 0.7900
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1320 - accuracy: 0.8054
 2400/20000 [==>...........................] - ETA: 0s - loss: 0.1205 - accuracy: 0.8171
 3600/20000 [====>.........................] - ETA: 0s - loss: 0.1181 - accuracy: 0.8217
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.1209 - accuracy: 0.8164
 6000/20000 [========>.....................] - ETA: 0s - loss: 0.1206 - accuracy: 0.8142
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.1191 - accuracy: 0.8158
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.1194 - accuracy: 0.8158
 9700/20000 [=============>................] - ETA: 0s - loss: 0.1209 - accuracy: 0.8127
10900/20000 [===============>..............] - ETA: 0s - loss: 0.1225 - accuracy: 0.8097
12000/20000 [=================>............] - ETA: 0s - loss: 0.1236 - accuracy: 0.8092
13100/20000 [==================>...........] - ETA: 0s - loss: 0.1227 - accuracy: 0.8104
14300/20000 [====================>.........] - ETA: 0s - loss: 0.1224 - accuracy: 0.8108
15400/20000 [======================>.......] - ETA: 0s - loss: 0.1226 - accuracy: 0.8110
16600/20000 [=======================>......] - ETA: 0s - loss: 0.1222 - accuracy: 0.8116
17900/20000 [=========================>....] - ETA: 0s - loss: 0.1224 - accuracy: 0.8113
19100/20000 [===========================>..] - ETA: 0s - loss: 0.1225 - accuracy: 0.8115
20000/20000 [==============================] - 1s 44us/step - loss: 0.1227 - accuracy: 0.8109
Epoch 10/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1073 - accuracy: 0.8300
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1249 - accuracy: 0.8031
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.1214 - accuracy: 0.8144
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.1212 - accuracy: 0.8173
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.1240 - accuracy: 0.8130
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.1219 - accuracy: 0.8167
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.1219 - accuracy: 0.8176
 8700/20000 [============>.................] - ETA: 0s - loss: 0.1203 - accuracy: 0.8194
 9900/20000 [=============>................] - ETA: 0s - loss: 0.1212 - accuracy: 0.8182
11100/20000 [===============>..............] - ETA: 0s - loss: 0.1201 - accuracy: 0.8190
12300/20000 [=================>............] - ETA: 0s - loss: 0.1206 - accuracy: 0.8175
13500/20000 [===================>..........] - ETA: 0s - loss: 0.1205 - accuracy: 0.8168
14700/20000 [=====================>........] - ETA: 0s - loss: 0.1206 - accuracy: 0.8158
15900/20000 [======================>.......] - ETA: 0s - loss: 0.1199 - accuracy: 0.8170
17200/20000 [========================>.....] - ETA: 0s - loss: 0.1202 - accuracy: 0.8169
18300/20000 [==========================>...] - ETA: 0s - loss: 0.1199 - accuracy: 0.8167
19400/20000 [============================>.] - ETA: 0s - loss: 0.1206 - accuracy: 0.8153
20000/20000 [==============================] - 1s 43us/step - loss: 0.1206 - accuracy: 0.8155

   32/10000 [..............................] - ETA: 6s
 1504/10000 [===>..........................] - ETA: 0s
 3008/10000 [========>.....................] - ETA: 0s
 4608/10000 [============>.................] - ETA: 0s
 6176/10000 [=================>............] - ETA: 0s
 7648/10000 [=====================>........] - ETA: 0s
 9248/10000 [==========================>...] - ETA: 0s
10000/10000 [==============================] - 0s 35us/step
testing accuracy =  0.90829998254776
[[0.947965   0.05203498]
 [0.92765903 0.07234097]
 [0.946452   0.0535479 ]
 ...
 [0.8184255  0.18157454]
 [0.8184255  0.18157454]
 [0.9550074  0.0449926 ]]
