Epoch 1/10

  100/20000 [..............................] - ETA: 18s - loss: 0.3215 - accuracy: 0.4600
 1300/20000 [>.............................] - ETA: 2s - loss: 0.3980 - accuracy: 0.5146 
 2500/20000 [==>...........................] - ETA: 1s - loss: 0.3927 - accuracy: 0.5160
 3600/20000 [====>.........................] - ETA: 1s - loss: 0.3941 - accuracy: 0.5097
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.4055 - accuracy: 0.5038
 6000/20000 [========>.....................] - ETA: 0s - loss: 0.4238 - accuracy: 0.5025
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.4070 - accuracy: 0.5036
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.4025 - accuracy: 0.5033
 9700/20000 [=============>................] - ETA: 0s - loss: 0.4035 - accuracy: 0.5042
10900/20000 [===============>..............] - ETA: 0s - loss: 0.3970 - accuracy: 0.5053
12100/20000 [=================>............] - ETA: 0s - loss: 0.3876 - accuracy: 0.5082
13300/20000 [==================>...........] - ETA: 0s - loss: 0.3864 - accuracy: 0.5059
14400/20000 [====================>.........] - ETA: 0s - loss: 0.3863 - accuracy: 0.5048
15400/20000 [======================>.......] - ETA: 0s - loss: 0.3836 - accuracy: 0.5064
16600/20000 [=======================>......] - ETA: 0s - loss: 0.3833 - accuracy: 0.5053
17800/20000 [=========================>....] - ETA: 0s - loss: 0.3810 - accuracy: 0.5053
19000/20000 [===========================>..] - ETA: 0s - loss: 0.3823 - accuracy: 0.5034
20000/20000 [==============================] - 1s 48us/step - loss: 0.3801 - accuracy: 0.5036
Epoch 2/10

  100/20000 [..............................] - ETA: 0s - loss: 0.3682 - accuracy: 0.4700
 1400/20000 [=>............................] - ETA: 0s - loss: 0.3180 - accuracy: 0.5136
 2700/20000 [===>..........................] - ETA: 0s - loss: 0.3373 - accuracy: 0.4985
 3900/20000 [====>.........................] - ETA: 0s - loss: 0.3442 - accuracy: 0.4964
 5200/20000 [======>.......................] - ETA: 0s - loss: 0.3366 - accuracy: 0.4981
 6400/20000 [========>.....................] - ETA: 0s - loss: 0.3335 - accuracy: 0.5014
 7600/20000 [==========>...................] - ETA: 0s - loss: 0.3273 - accuracy: 0.5036
 8800/20000 [============>.................] - ETA: 0s - loss: 0.3258 - accuracy: 0.5031
10100/20000 [==============>...............] - ETA: 0s - loss: 0.3211 - accuracy: 0.5059
11300/20000 [===============>..............] - ETA: 0s - loss: 0.3148 - accuracy: 0.5113
12500/20000 [=================>............] - ETA: 0s - loss: 0.3127 - accuracy: 0.5114
13700/20000 [===================>..........] - ETA: 0s - loss: 0.3115 - accuracy: 0.5104
14900/20000 [=====================>........] - ETA: 0s - loss: 0.3114 - accuracy: 0.5082
16100/20000 [=======================>......] - ETA: 0s - loss: 0.3101 - accuracy: 0.5080
17300/20000 [========================>.....] - ETA: 0s - loss: 0.3076 - accuracy: 0.5074
18300/20000 [==========================>...] - ETA: 0s - loss: 0.3064 - accuracy: 0.5064
19500/20000 [============================>.] - ETA: 0s - loss: 0.3039 - accuracy: 0.5062
20000/20000 [==============================] - 1s 43us/step - loss: 0.3026 - accuracy: 0.5078
Epoch 3/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2743 - accuracy: 0.4800
 1400/20000 [=>............................] - ETA: 0s - loss: 0.2654 - accuracy: 0.5114
 2700/20000 [===>..........................] - ETA: 0s - loss: 0.2700 - accuracy: 0.4963
 3900/20000 [====>.........................] - ETA: 0s - loss: 0.2700 - accuracy: 0.4933
 5100/20000 [======>.......................] - ETA: 0s - loss: 0.2648 - accuracy: 0.5116
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.2648 - accuracy: 0.5079
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.2656 - accuracy: 0.5044
 8700/20000 [============>.................] - ETA: 0s - loss: 0.2654 - accuracy: 0.5026
 9800/20000 [=============>................] - ETA: 0s - loss: 0.2629 - accuracy: 0.5094
11000/20000 [===============>..............] - ETA: 0s - loss: 0.2617 - accuracy: 0.5149
12200/20000 [=================>............] - ETA: 0s - loss: 0.2606 - accuracy: 0.5174
13400/20000 [===================>..........] - ETA: 0s - loss: 0.2602 - accuracy: 0.5169
14600/20000 [====================>.........] - ETA: 0s - loss: 0.2599 - accuracy: 0.5175
15900/20000 [======================>.......] - ETA: 0s - loss: 0.2590 - accuracy: 0.5150
17100/20000 [========================>.....] - ETA: 0s - loss: 0.2588 - accuracy: 0.5156
18400/20000 [==========================>...] - ETA: 0s - loss: 0.2580 - accuracy: 0.5221
19600/20000 [============================>.] - ETA: 0s - loss: 0.2574 - accuracy: 0.5244
20000/20000 [==============================] - 1s 43us/step - loss: 0.2571 - accuracy: 0.5262
Epoch 4/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2412 - accuracy: 0.4500
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2475 - accuracy: 0.5569
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.2502 - accuracy: 0.5620
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.2461 - accuracy: 0.5435
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.2423 - accuracy: 0.5760
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.2434 - accuracy: 0.5685
 7400/20000 [==========>...................] - ETA: 0s - loss: 0.2423 - accuracy: 0.5728
 8600/20000 [===========>..................] - ETA: 0s - loss: 0.2411 - accuracy: 0.5717
 9800/20000 [=============>................] - ETA: 0s - loss: 0.2428 - accuracy: 0.5630
11000/20000 [===============>..............] - ETA: 0s - loss: 0.2438 - accuracy: 0.5606
12300/20000 [=================>............] - ETA: 0s - loss: 0.2433 - accuracy: 0.5607
13400/20000 [===================>..........] - ETA: 0s - loss: 0.2428 - accuracy: 0.5634
14600/20000 [====================>.........] - ETA: 0s - loss: 0.2416 - accuracy: 0.5597
15800/20000 [======================>.......] - ETA: 0s - loss: 0.2415 - accuracy: 0.5615
17100/20000 [========================>.....] - ETA: 0s - loss: 0.2402 - accuracy: 0.5604
18300/20000 [==========================>...] - ETA: 0s - loss: 0.2387 - accuracy: 0.5642
19500/20000 [============================>.] - ETA: 0s - loss: 0.2388 - accuracy: 0.5616
20000/20000 [==============================] - 1s 43us/step - loss: 0.2386 - accuracy: 0.5600
Epoch 5/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2513 - accuracy: 0.4600
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2339 - accuracy: 0.5069
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.2195 - accuracy: 0.5832
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.2187 - accuracy: 0.5574
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.2158 - accuracy: 0.5539
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.2168 - accuracy: 0.5485
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.2125 - accuracy: 0.5636
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.2137 - accuracy: 0.5555
 9700/20000 [=============>................] - ETA: 0s - loss: 0.2117 - accuracy: 0.5525
11000/20000 [===============>..............] - ETA: 0s - loss: 0.2085 - accuracy: 0.5618
12200/20000 [=================>............] - ETA: 0s - loss: 0.2035 - accuracy: 0.5761
13400/20000 [===================>..........] - ETA: 0s - loss: 0.2015 - accuracy: 0.5774
14600/20000 [====================>.........] - ETA: 0s - loss: 0.1967 - accuracy: 0.5938
15800/20000 [======================>.......] - ETA: 0s - loss: 0.1928 - accuracy: 0.6056
16800/20000 [========================>.....] - ETA: 0s - loss: 0.1898 - accuracy: 0.6154
18000/20000 [==========================>...] - ETA: 0s - loss: 0.1856 - accuracy: 0.6286
19200/20000 [===========================>..] - ETA: 0s - loss: 0.1800 - accuracy: 0.6454
20000/20000 [==============================] - 1s 43us/step - loss: 0.1749 - accuracy: 0.6584
Epoch 6/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0364 - accuracy: 0.9900
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0420 - accuracy: 0.9777
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0371 - accuracy: 0.9828
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.0338 - accuracy: 0.9857
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.0319 - accuracy: 0.9863
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.0300 - accuracy: 0.9866
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.0281 - accuracy: 0.9879
 8300/20000 [===========>..................] - ETA: 0s - loss: 0.0269 - accuracy: 0.9882
 9400/20000 [=============>................] - ETA: 0s - loss: 0.0255 - accuracy: 0.9887
10600/20000 [==============>...............] - ETA: 0s - loss: 0.0245 - accuracy: 0.9891
11800/20000 [================>.............] - ETA: 0s - loss: 0.0237 - accuracy: 0.9891
13000/20000 [==================>...........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9895
14300/20000 [====================>.........] - ETA: 0s - loss: 0.0217 - accuracy: 0.9899
15500/20000 [======================>.......] - ETA: 0s - loss: 0.0211 - accuracy: 0.9900
16700/20000 [========================>.....] - ETA: 0s - loss: 0.0206 - accuracy: 0.9900
17900/20000 [=========================>....] - ETA: 0s - loss: 0.0198 - accuracy: 0.9903
19100/20000 [===========================>..] - ETA: 0s - loss: 0.0194 - accuracy: 0.9902
20000/20000 [==============================] - 1s 43us/step - loss: 0.0190 - accuracy: 0.9903
Epoch 7/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0177 - accuracy: 0.9800
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0148 - accuracy: 0.9846
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0128 - accuracy: 0.9880
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.0132 - accuracy: 0.9881
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.0133 - accuracy: 0.9879
 6000/20000 [========>.....................] - ETA: 0s - loss: 0.0129 - accuracy: 0.9882
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.0124 - accuracy: 0.9887
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.0115 - accuracy: 0.9899
 9600/20000 [=============>................] - ETA: 0s - loss: 0.0114 - accuracy: 0.9899
10700/20000 [===============>..............] - ETA: 0s - loss: 0.0112 - accuracy: 0.9900
11800/20000 [================>.............] - ETA: 0s - loss: 0.0107 - accuracy: 0.9908
13000/20000 [==================>...........] - ETA: 0s - loss: 0.0104 - accuracy: 0.9911
14200/20000 [====================>.........] - ETA: 0s - loss: 0.0102 - accuracy: 0.9912
15400/20000 [======================>.......] - ETA: 0s - loss: 0.0102 - accuracy: 0.9912
16600/20000 [=======================>......] - ETA: 0s - loss: 0.0100 - accuracy: 0.9913
17800/20000 [=========================>....] - ETA: 0s - loss: 0.0100 - accuracy: 0.9911
19000/20000 [===========================>..] - ETA: 0s - loss: 0.0099 - accuracy: 0.9913
20000/20000 [==============================] - 1s 43us/step - loss: 0.0098 - accuracy: 0.9913
Epoch 8/10

  100/20000 [..............................] - ETA: 1s - loss: 0.0147 - accuracy: 0.9800
 1400/20000 [=>............................] - ETA: 0s - loss: 0.0122 - accuracy: 0.9879
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0108 - accuracy: 0.9892
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.0098 - accuracy: 0.9903
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.0097 - accuracy: 0.9906
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.0090 - accuracy: 0.9915
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.0091 - accuracy: 0.9912
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.0087 - accuracy: 0.9918
 9700/20000 [=============>................] - ETA: 0s - loss: 0.0086 - accuracy: 0.9920
10900/20000 [===============>..............] - ETA: 0s - loss: 0.0085 - accuracy: 0.9920
12200/20000 [=================>............] - ETA: 0s - loss: 0.0086 - accuracy: 0.9918
13400/20000 [===================>..........] - ETA: 0s - loss: 0.0086 - accuracy: 0.9919
14500/20000 [====================>.........] - ETA: 0s - loss: 0.0086 - accuracy: 0.9917
15700/20000 [======================>.......] - ETA: 0s - loss: 0.0084 - accuracy: 0.9920
17000/20000 [========================>.....] - ETA: 0s - loss: 0.0084 - accuracy: 0.9920
18200/20000 [==========================>...] - ETA: 0s - loss: 0.0083 - accuracy: 0.9921
19500/20000 [============================>.] - ETA: 0s - loss: 0.0080 - accuracy: 0.9924
20000/20000 [==============================] - 1s 43us/step - loss: 0.0082 - accuracy: 0.9922
Epoch 9/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0215 - accuracy: 0.9700
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0104 - accuracy: 0.9892
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0092 - accuracy: 0.9904
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.0097 - accuracy: 0.9900
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.0090 - accuracy: 0.9910
 5900/20000 [=======>......................] - ETA: 0s - loss: 0.0094 - accuracy: 0.9905
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.0095 - accuracy: 0.9903
 8300/20000 [===========>..................] - ETA: 0s - loss: 0.0089 - accuracy: 0.9911
 9500/20000 [=============>................] - ETA: 0s - loss: 0.0086 - accuracy: 0.9915
10700/20000 [===============>..............] - ETA: 0s - loss: 0.0085 - accuracy: 0.9916
11900/20000 [================>.............] - ETA: 0s - loss: 0.0083 - accuracy: 0.9918
13100/20000 [==================>...........] - ETA: 0s - loss: 0.0079 - accuracy: 0.9922
14300/20000 [====================>.........] - ETA: 0s - loss: 0.0076 - accuracy: 0.9927
15600/20000 [======================>.......] - ETA: 0s - loss: 0.0080 - accuracy: 0.9922
16800/20000 [========================>.....] - ETA: 0s - loss: 0.0079 - accuracy: 0.9924
17900/20000 [=========================>....] - ETA: 0s - loss: 0.0078 - accuracy: 0.9925
19100/20000 [===========================>..] - ETA: 0s - loss: 0.0077 - accuracy: 0.9926
20000/20000 [==============================] - 1s 44us/step - loss: 0.0076 - accuracy: 0.9927
Epoch 10/10

  100/20000 [..............................] - ETA: 0s - loss: 9.1163e-04 - accuracy: 1.0000
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0044 - accuracy: 0.9962    
 2200/20000 [==>...........................] - ETA: 0s - loss: 0.0049 - accuracy: 0.9955
 3000/20000 [===>..........................] - ETA: 0s - loss: 0.0063 - accuracy: 0.9937
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.0060 - accuracy: 0.9941
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.0060 - accuracy: 0.9940
 5700/20000 [=======>......................] - ETA: 0s - loss: 0.0064 - accuracy: 0.9937
 6600/20000 [========>.....................] - ETA: 0s - loss: 0.0066 - accuracy: 0.9935
 7600/20000 [==========>...................] - ETA: 0s - loss: 0.0066 - accuracy: 0.9936
 8600/20000 [===========>..................] - ETA: 0s - loss: 0.0070 - accuracy: 0.9931
 9600/20000 [=============>................] - ETA: 0s - loss: 0.0070 - accuracy: 0.9930
10700/20000 [===============>..............] - ETA: 0s - loss: 0.0073 - accuracy: 0.9927
11900/20000 [================>.............] - ETA: 0s - loss: 0.0073 - accuracy: 0.9927
13100/20000 [==================>...........] - ETA: 0s - loss: 0.0072 - accuracy: 0.9928
13800/20000 [===================>..........] - ETA: 0s - loss: 0.0071 - accuracy: 0.9929
14700/20000 [=====================>........] - ETA: 0s - loss: 0.0069 - accuracy: 0.9931
15600/20000 [======================>.......] - ETA: 0s - loss: 0.0069 - accuracy: 0.9932
16800/20000 [========================>.....] - ETA: 0s - loss: 0.0071 - accuracy: 0.9929
18000/20000 [==========================>...] - ETA: 0s - loss: 0.0071 - accuracy: 0.9928
19200/20000 [===========================>..] - ETA: 0s - loss: 0.0071 - accuracy: 0.9928
20000/20000 [==============================] - 1s 52us/step - loss: 0.0071 - accuracy: 0.9927

  32/9327 [..............................] - ETA: 6s
1472/9327 [===>..........................] - ETA: 0s
2944/9327 [========>.....................] - ETA: 0s
4416/9327 [=============>................] - ETA: 0s
5888/9327 [=================>............] - ETA: 0s
7296/9327 [======================>.......] - ETA: 0s
8736/9327 [===========================>..] - ETA: 0s
9327/9327 [==============================] - 0s 37us/step
testing accuracy =  0.9840248823165894
[[0.99008256 0.00991747]
 [0.9876958  0.01230416]
 [0.98994046 0.01005958]
 ...
 [0.8180159  0.18198411]
 [0.00382097 0.996179  ]
 [0.722095   0.277905  ]]
