Epoch 1/10

  100/20000 [..............................] - ETA: 18s - loss: 0.2467 - accuracy: 0.5600
 1100/20000 [>.............................] - ETA: 2s - loss: 0.3607 - accuracy: 0.5073 
 2300/20000 [==>...........................] - ETA: 1s - loss: 0.4045 - accuracy: 0.4913
 3500/20000 [====>.........................] - ETA: 1s - loss: 0.4034 - accuracy: 0.4997
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.4024 - accuracy: 0.4998
 5900/20000 [=======>......................] - ETA: 0s - loss: 0.4030 - accuracy: 0.4939
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.4012 - accuracy: 0.5004
 8300/20000 [===========>..................] - ETA: 0s - loss: 0.4000 - accuracy: 0.5046
 9500/20000 [=============>................] - ETA: 0s - loss: 0.4013 - accuracy: 0.5024
10800/20000 [===============>..............] - ETA: 0s - loss: 0.4024 - accuracy: 0.4997
12000/20000 [=================>............] - ETA: 0s - loss: 0.4007 - accuracy: 0.4999
13300/20000 [==================>...........] - ETA: 0s - loss: 0.4003 - accuracy: 0.4965
14500/20000 [====================>.........] - ETA: 0s - loss: 0.3975 - accuracy: 0.4958
15600/20000 [======================>.......] - ETA: 0s - loss: 0.3934 - accuracy: 0.4971
16900/20000 [========================>.....] - ETA: 0s - loss: 0.3907 - accuracy: 0.4981
18100/20000 [==========================>...] - ETA: 0s - loss: 0.3876 - accuracy: 0.4979
19400/20000 [============================>.] - ETA: 0s - loss: 0.3819 - accuracy: 0.5002
20000/20000 [==============================] - 1s 48us/step - loss: 0.3797 - accuracy: 0.5016
Epoch 2/10

  100/20000 [..............................] - ETA: 0s - loss: 0.3056 - accuracy: 0.5700
 1300/20000 [>.............................] - ETA: 0s - loss: 0.3590 - accuracy: 0.4900
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.3540 - accuracy: 0.4900
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.3412 - accuracy: 0.4989
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.3297 - accuracy: 0.5008
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.3321 - accuracy: 0.4989
 7400/20000 [==========>...................] - ETA: 0s - loss: 0.3340 - accuracy: 0.4969
 8700/20000 [============>.................] - ETA: 0s - loss: 0.3310 - accuracy: 0.4978
10000/20000 [==============>...............] - ETA: 0s - loss: 0.3264 - accuracy: 0.5023
11200/20000 [===============>..............] - ETA: 0s - loss: 0.3213 - accuracy: 0.5037
12400/20000 [=================>............] - ETA: 0s - loss: 0.3177 - accuracy: 0.5037
13600/20000 [===================>..........] - ETA: 0s - loss: 0.3141 - accuracy: 0.5051
14800/20000 [=====================>........] - ETA: 0s - loss: 0.3113 - accuracy: 0.5049
16000/20000 [=======================>......] - ETA: 0s - loss: 0.3095 - accuracy: 0.5043
17200/20000 [========================>.....] - ETA: 0s - loss: 0.3086 - accuracy: 0.5026
18200/20000 [==========================>...] - ETA: 0s - loss: 0.3068 - accuracy: 0.5024
19400/20000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.5003
20000/20000 [==============================] - 1s 44us/step - loss: 0.3048 - accuracy: 0.5004
Epoch 3/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2520 - accuracy: 0.4200
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2732 - accuracy: 0.4769
 2400/20000 [==>...........................] - ETA: 0s - loss: 0.2714 - accuracy: 0.4783
 3600/20000 [====>.........................] - ETA: 0s - loss: 0.2657 - accuracy: 0.5128
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.2669 - accuracy: 0.5092
 5900/20000 [=======>......................] - ETA: 0s - loss: 0.2632 - accuracy: 0.5080
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.2617 - accuracy: 0.5238
 8300/20000 [===========>..................] - ETA: 0s - loss: 0.2607 - accuracy: 0.5207
 9500/20000 [=============>................] - ETA: 0s - loss: 0.2600 - accuracy: 0.5163
10700/20000 [===============>..............] - ETA: 0s - loss: 0.2594 - accuracy: 0.5140
11900/20000 [================>.............] - ETA: 0s - loss: 0.2577 - accuracy: 0.5209
13200/20000 [==================>...........] - ETA: 0s - loss: 0.2568 - accuracy: 0.5198
14400/20000 [====================>.........] - ETA: 0s - loss: 0.2564 - accuracy: 0.5189
15500/20000 [======================>.......] - ETA: 0s - loss: 0.2569 - accuracy: 0.5159
16700/20000 [========================>.....] - ETA: 0s - loss: 0.2565 - accuracy: 0.5189
17900/20000 [=========================>....] - ETA: 0s - loss: 0.2557 - accuracy: 0.5234
19100/20000 [===========================>..] - ETA: 0s - loss: 0.2549 - accuracy: 0.5258
20000/20000 [==============================] - 1s 44us/step - loss: 0.2544 - accuracy: 0.5250
Epoch 4/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2398 - accuracy: 0.5100
 1100/20000 [>.............................] - ETA: 0s - loss: 0.2402 - accuracy: 0.5127
 2300/20000 [==>...........................] - ETA: 0s - loss: 0.2489 - accuracy: 0.5204
 3600/20000 [====>.........................] - ETA: 0s - loss: 0.2455 - accuracy: 0.5161
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.2427 - accuracy: 0.5377
 5900/20000 [=======>......................] - ETA: 0s - loss: 0.2438 - accuracy: 0.5364
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.2447 - accuracy: 0.5306
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.2436 - accuracy: 0.5381
 9700/20000 [=============>................] - ETA: 0s - loss: 0.2441 - accuracy: 0.5307
10800/20000 [===============>..............] - ETA: 0s - loss: 0.2428 - accuracy: 0.5369
12000/20000 [=================>............] - ETA: 0s - loss: 0.2404 - accuracy: 0.5433
13200/20000 [==================>...........] - ETA: 0s - loss: 0.2387 - accuracy: 0.5552
14500/20000 [====================>.........] - ETA: 0s - loss: 0.2378 - accuracy: 0.5577
15600/20000 [======================>.......] - ETA: 0s - loss: 0.2393 - accuracy: 0.5573
16800/20000 [========================>.....] - ETA: 0s - loss: 0.2384 - accuracy: 0.5562
18100/20000 [==========================>...] - ETA: 0s - loss: 0.2367 - accuracy: 0.5559
19300/20000 [===========================>..] - ETA: 0s - loss: 0.2374 - accuracy: 0.5516
20000/20000 [==============================] - 1s 44us/step - loss: 0.2360 - accuracy: 0.5513
Epoch 5/10

  100/20000 [..............................] - ETA: 0s - loss: 0.2010 - accuracy: 0.6600
 1400/20000 [=>............................] - ETA: 0s - loss: 0.2214 - accuracy: 0.5600
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.2276 - accuracy: 0.5373
 3400/20000 [====>.........................] - ETA: 0s - loss: 0.2279 - accuracy: 0.5321
 4300/20000 [=====>........................] - ETA: 0s - loss: 0.2256 - accuracy: 0.5381
 5500/20000 [=======>......................] - ETA: 0s - loss: 0.2132 - accuracy: 0.6011
 6800/20000 [=========>....................] - ETA: 0s - loss: 0.2116 - accuracy: 0.5863
 7900/20000 [==========>...................] - ETA: 0s - loss: 0.2089 - accuracy: 0.5906
 9000/20000 [============>.................] - ETA: 0s - loss: 0.2061 - accuracy: 0.5961
10200/20000 [==============>...............] - ETA: 0s - loss: 0.2036 - accuracy: 0.5990
11300/20000 [===============>..............] - ETA: 0s - loss: 0.2005 - accuracy: 0.6046
12500/20000 [=================>............] - ETA: 0s - loss: 0.1986 - accuracy: 0.6045
13700/20000 [===================>..........] - ETA: 0s - loss: 0.1965 - accuracy: 0.6104
14800/20000 [=====================>........] - ETA: 0s - loss: 0.1925 - accuracy: 0.6214
15900/20000 [======================>.......] - ETA: 0s - loss: 0.1870 - accuracy: 0.6365
17100/20000 [========================>.....] - ETA: 0s - loss: 0.1801 - accuracy: 0.6567
18300/20000 [==========================>...] - ETA: 0s - loss: 0.1728 - accuracy: 0.6751
19500/20000 [============================>.] - ETA: 0s - loss: 0.1648 - accuracy: 0.6939
20000/20000 [==============================] - 1s 46us/step - loss: 0.1617 - accuracy: 0.7009
Epoch 6/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0244 - accuracy: 1.0000
 1400/20000 [=>............................] - ETA: 0s - loss: 0.0279 - accuracy: 0.9921
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0260 - accuracy: 0.9924
 3500/20000 [====>.........................] - ETA: 0s - loss: 0.0247 - accuracy: 0.9926
 4600/20000 [=====>........................] - ETA: 0s - loss: 0.0239 - accuracy: 0.9920
 5300/20000 [======>.......................] - ETA: 0s - loss: 0.0233 - accuracy: 0.9919
 6400/20000 [========>.....................] - ETA: 0s - loss: 0.0218 - accuracy: 0.9925
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.0214 - accuracy: 0.9915
 8600/20000 [===========>..................] - ETA: 0s - loss: 0.0208 - accuracy: 0.9915
 9800/20000 [=============>................] - ETA: 0s - loss: 0.0201 - accuracy: 0.9916
11000/20000 [===============>..............] - ETA: 0s - loss: 0.0194 - accuracy: 0.9915
12200/20000 [=================>............] - ETA: 0s - loss: 0.0191 - accuracy: 0.9909
13500/20000 [===================>..........] - ETA: 0s - loss: 0.0186 - accuracy: 0.9909
14600/20000 [====================>.........] - ETA: 0s - loss: 0.0180 - accuracy: 0.9910
15800/20000 [======================>.......] - ETA: 0s - loss: 0.0177 - accuracy: 0.9909
17000/20000 [========================>.....] - ETA: 0s - loss: 0.0175 - accuracy: 0.9907
18200/20000 [==========================>...] - ETA: 0s - loss: 0.0172 - accuracy: 0.9906
19400/20000 [============================>.] - ETA: 0s - loss: 0.0167 - accuracy: 0.9908
20000/20000 [==============================] - 1s 46us/step - loss: 0.0165 - accuracy: 0.9909
Epoch 7/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0208 - accuracy: 0.9700
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0097 - accuracy: 0.9923
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.0099 - accuracy: 0.9919
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.0111 - accuracy: 0.9908
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.0111 - accuracy: 0.9902
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.0111 - accuracy: 0.9900
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.0104 - accuracy: 0.9908
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.0104 - accuracy: 0.9908
 9800/20000 [=============>................] - ETA: 0s - loss: 0.0105 - accuracy: 0.9906
10900/20000 [===============>..............] - ETA: 0s - loss: 0.0105 - accuracy: 0.9906
12100/20000 [=================>............] - ETA: 0s - loss: 0.0102 - accuracy: 0.9909
13400/20000 [===================>..........] - ETA: 0s - loss: 0.0100 - accuracy: 0.9910
14500/20000 [====================>.........] - ETA: 0s - loss: 0.0098 - accuracy: 0.9913
15700/20000 [======================>.......] - ETA: 0s - loss: 0.0097 - accuracy: 0.9914
16900/20000 [========================>.....] - ETA: 0s - loss: 0.0095 - accuracy: 0.9916
18200/20000 [==========================>...] - ETA: 0s - loss: 0.0096 - accuracy: 0.9915
19400/20000 [============================>.] - ETA: 0s - loss: 0.0095 - accuracy: 0.9916
20000/20000 [==============================] - 1s 43us/step - loss: 0.0094 - accuracy: 0.9918
Epoch 8/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0152 - accuracy: 0.9800
 1200/20000 [>.............................] - ETA: 0s - loss: 0.0116 - accuracy: 0.9883
 2400/20000 [==>...........................] - ETA: 0s - loss: 0.0097 - accuracy: 0.9904
 3600/20000 [====>.........................] - ETA: 0s - loss: 0.0103 - accuracy: 0.9897
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.0093 - accuracy: 0.9910
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.0083 - accuracy: 0.9926
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.0081 - accuracy: 0.9928
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.0077 - accuracy: 0.9932
 9600/20000 [=============>................] - ETA: 0s - loss: 0.0078 - accuracy: 0.9929
10500/20000 [==============>...............] - ETA: 0s - loss: 0.0077 - accuracy: 0.9930
11800/20000 [================>.............] - ETA: 0s - loss: 0.0074 - accuracy: 0.9933
12900/20000 [==================>...........] - ETA: 0s - loss: 0.0076 - accuracy: 0.9930
14100/20000 [====================>.........] - ETA: 0s - loss: 0.0079 - accuracy: 0.9927
15300/20000 [=====================>........] - ETA: 0s - loss: 0.0079 - accuracy: 0.9927
16500/20000 [=======================>......] - ETA: 0s - loss: 0.0080 - accuracy: 0.9925
17800/20000 [=========================>....] - ETA: 0s - loss: 0.0079 - accuracy: 0.9928
19000/20000 [===========================>..] - ETA: 0s - loss: 0.0079 - accuracy: 0.9927
20000/20000 [==============================] - 1s 44us/step - loss: 0.0079 - accuracy: 0.9926
Epoch 9/10

  100/20000 [..............................] - ETA: 1s - loss: 0.0026 - accuracy: 1.0000
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0052 - accuracy: 0.9954
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.0075 - accuracy: 0.9928
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.0077 - accuracy: 0.9924
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.0077 - accuracy: 0.9926
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.0074 - accuracy: 0.9931
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.0076 - accuracy: 0.9927
 8700/20000 [============>.................] - ETA: 0s - loss: 0.0074 - accuracy: 0.9928
 9900/20000 [=============>................] - ETA: 0s - loss: 0.0073 - accuracy: 0.9927
11100/20000 [===============>..............] - ETA: 0s - loss: 0.0072 - accuracy: 0.9928
12300/20000 [=================>............] - ETA: 0s - loss: 0.0073 - accuracy: 0.9928
13300/20000 [==================>...........] - ETA: 0s - loss: 0.0071 - accuracy: 0.9929
14400/20000 [====================>.........] - ETA: 0s - loss: 0.0073 - accuracy: 0.9928
15500/20000 [======================>.......] - ETA: 0s - loss: 0.0073 - accuracy: 0.9926
16700/20000 [========================>.....] - ETA: 0s - loss: 0.0073 - accuracy: 0.9927
17900/20000 [=========================>....] - ETA: 0s - loss: 0.0073 - accuracy: 0.9927
19200/20000 [===========================>..] - ETA: 0s - loss: 0.0073 - accuracy: 0.9927
20000/20000 [==============================] - 1s 44us/step - loss: 0.0073 - accuracy: 0.9927
Epoch 10/10

  100/20000 [..............................] - ETA: 0s - loss: 0.0186 - accuracy: 0.9800
 1300/20000 [>.............................] - ETA: 0s - loss: 0.0056 - accuracy: 0.9946
 2400/20000 [==>...........................] - ETA: 0s - loss: 0.0070 - accuracy: 0.9925
 3600/20000 [====>.........................] - ETA: 0s - loss: 0.0071 - accuracy: 0.9925
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.0066 - accuracy: 0.9933
 6000/20000 [========>.....................] - ETA: 0s - loss: 0.0075 - accuracy: 0.9922
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.0074 - accuracy: 0.9924
 8200/20000 [===========>..................] - ETA: 0s - loss: 0.0072 - accuracy: 0.9928
 9300/20000 [============>.................] - ETA: 0s - loss: 0.0072 - accuracy: 0.9927
10500/20000 [==============>...............] - ETA: 0s - loss: 0.0072 - accuracy: 0.9925
11600/20000 [================>.............] - ETA: 0s - loss: 0.0071 - accuracy: 0.9927
12700/20000 [==================>...........] - ETA: 0s - loss: 0.0070 - accuracy: 0.9928
14000/20000 [====================>.........] - ETA: 0s - loss: 0.0072 - accuracy: 0.9925
15200/20000 [=====================>........] - ETA: 0s - loss: 0.0070 - accuracy: 0.9927
16400/20000 [=======================>......] - ETA: 0s - loss: 0.0069 - accuracy: 0.9928
17600/20000 [=========================>....] - ETA: 0s - loss: 0.0067 - accuracy: 0.9930
18700/20000 [===========================>..] - ETA: 0s - loss: 0.0069 - accuracy: 0.9927
19800/20000 [============================>.] - ETA: 0s - loss: 0.0068 - accuracy: 0.9928
20000/20000 [==============================] - 1s 45us/step - loss: 0.0068 - accuracy: 0.9927

   32/10000 [..............................] - ETA: 6s
 1472/10000 [===>..........................] - ETA: 0s
 2976/10000 [=======>......................] - ETA: 0s
 4448/10000 [============>.................] - ETA: 0s
 5920/10000 [================>.............] - ETA: 0s
 7392/10000 [=====================>........] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
10000/10000 [==============================] - 0s 36us/step
testing accuracy =  0.9858999848365784
[[0.9914657  0.00853431]
 [0.9891422  0.01085786]
 [0.9915952  0.00840473]
 ...
 [0.87539315 0.12460687]
 [0.00601409 0.9939859 ]
 [0.8059691  0.19403087]]
