Epoch 1/10

  100/20000 [..............................] - ETA: 19s - loss: 0.2693 - accuracy: 0.5400
 1300/20000 [>.............................] - ETA: 2s - loss: 0.4008 - accuracy: 0.4969 
 2400/20000 [==>...........................] - ETA: 1s - loss: 0.3985 - accuracy: 0.4988
 3500/20000 [====>.........................] - ETA: 1s - loss: 0.3963 - accuracy: 0.5034
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.3948 - accuracy: 0.5111
 5900/20000 [=======>......................] - ETA: 0s - loss: 0.4030 - accuracy: 0.5058
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.3991 - accuracy: 0.5069
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.3924 - accuracy: 0.5131
 9900/20000 [=============>................] - ETA: 0s - loss: 0.3883 - accuracy: 0.5157
11200/20000 [===============>..............] - ETA: 0s - loss: 0.3827 - accuracy: 0.5217
12500/20000 [=================>............] - ETA: 0s - loss: 0.3746 - accuracy: 0.5256
13800/20000 [===================>..........] - ETA: 0s - loss: 0.3693 - accuracy: 0.5276
15000/20000 [=====================>........] - ETA: 0s - loss: 0.3614 - accuracy: 0.5327
16300/20000 [=======================>......] - ETA: 0s - loss: 0.3536 - accuracy: 0.5385
17600/20000 [=========================>....] - ETA: 0s - loss: 0.3481 - accuracy: 0.5449
18900/20000 [===========================>..] - ETA: 0s - loss: 0.3399 - accuracy: 0.5531
20000/20000 [==============================] - 1s 46us/step - loss: 0.3351 - accuracy: 0.5570
Epoch 2/10

  100/20000 [..............................] - ETA: 0s - loss: 0.3472 - accuracy: 0.5700
 1400/20000 [=>............................] - ETA: 0s - loss: 0.2485 - accuracy: 0.6243
 2700/20000 [===>..........................] - ETA: 0s - loss: 0.2610 - accuracy: 0.6052
 4000/20000 [=====>........................] - ETA: 0s - loss: 0.2493 - accuracy: 0.6240
 5200/20000 [======>.......................] - ETA: 0s - loss: 0.2460 - accuracy: 0.6277
 6500/20000 [========>.....................] - ETA: 0s - loss: 0.2474 - accuracy: 0.6274
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.2422 - accuracy: 0.6343
 9000/20000 [============>.................] - ETA: 0s - loss: 0.2421 - accuracy: 0.6333
10200/20000 [==============>...............] - ETA: 0s - loss: 0.2379 - accuracy: 0.6396
11500/20000 [================>.............] - ETA: 0s - loss: 0.2337 - accuracy: 0.6450
12800/20000 [==================>...........] - ETA: 0s - loss: 0.2319 - accuracy: 0.6486
14100/20000 [====================>.........] - ETA: 0s - loss: 0.2301 - accuracy: 0.6503
15400/20000 [======================>.......] - ETA: 0s - loss: 0.2276 - accuracy: 0.6536
16800/20000 [========================>.....] - ETA: 0s - loss: 0.2278 - accuracy: 0.6521
18000/20000 [==========================>...] - ETA: 0s - loss: 0.2263 - accuracy: 0.6542
19000/20000 [===========================>..] - ETA: 0s - loss: 0.2259 - accuracy: 0.6545
20000/20000 [==============================] - 1s 41us/step - loss: 0.2249 - accuracy: 0.6561
Epoch 3/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2066 - accuracy: 0.6000
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2150 - accuracy: 0.6731
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.2160 - accuracy: 0.6812
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.2175 - accuracy: 0.6742
 5100/20000 [======>.......................] - ETA: 0s - loss: 0.2152 - accuracy: 0.6710
 6400/20000 [========>.....................] - ETA: 0s - loss: 0.2134 - accuracy: 0.6758
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.2109 - accuracy: 0.6804
 9000/20000 [============>.................] - ETA: 0s - loss: 0.2114 - accuracy: 0.6814
10300/20000 [==============>...............] - ETA: 0s - loss: 0.2094 - accuracy: 0.6868
11400/20000 [================>.............] - ETA: 0s - loss: 0.2085 - accuracy: 0.6874
12700/20000 [==================>...........] - ETA: 0s - loss: 0.2087 - accuracy: 0.6862
13900/20000 [===================>..........] - ETA: 0s - loss: 0.2065 - accuracy: 0.6901
15100/20000 [=====================>........] - ETA: 0s - loss: 0.2077 - accuracy: 0.6882
16400/20000 [=======================>......] - ETA: 0s - loss: 0.2056 - accuracy: 0.6918
17600/20000 [=========================>....] - ETA: 0s - loss: 0.2039 - accuracy: 0.6943
18800/20000 [===========================>..] - ETA: 0s - loss: 0.2043 - accuracy: 0.6942
20000/20000 [==============================] - 1s 41us/step - loss: 0.2052 - accuracy: 0.6933
Epoch 4/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2568 - accuracy: 0.6400
 1300/20000 [>.............................] - ETA: 0s - loss: 0.2115 - accuracy: 0.6908
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.1969 - accuracy: 0.7088
 3900/20000 [====>.........................] - ETA: 0s - loss: 0.1886 - accuracy: 0.7251
 5100/20000 [======>.......................] - ETA: 0s - loss: 0.1893 - accuracy: 0.7269
 6400/20000 [========>.....................] - ETA: 0s - loss: 0.1857 - accuracy: 0.7323
 7600/20000 [==========>...................] - ETA: 0s - loss: 0.1836 - accuracy: 0.7349
 8900/20000 [============>.................] - ETA: 0s - loss: 0.1826 - accuracy: 0.7345
10000/20000 [==============>...............] - ETA: 0s - loss: 0.1842 - accuracy: 0.7308
11300/20000 [===============>..............] - ETA: 0s - loss: 0.1826 - accuracy: 0.7311
12600/20000 [=================>............] - ETA: 0s - loss: 0.1823 - accuracy: 0.7318
13800/20000 [===================>..........] - ETA: 0s - loss: 0.1819 - accuracy: 0.7330
14900/20000 [=====================>........] - ETA: 0s - loss: 0.1806 - accuracy: 0.7339
16200/20000 [=======================>......] - ETA: 0s - loss: 0.1813 - accuracy: 0.7323
17400/20000 [=========================>....] - ETA: 0s - loss: 0.1798 - accuracy: 0.7357
18700/20000 [===========================>..] - ETA: 0s - loss: 0.1798 - accuracy: 0.7351
19900/20000 [============================>.] - ETA: 0s - loss: 0.1789 - accuracy: 0.7370
20000/20000 [==============================] - 1s 42us/step - loss: 0.1789 - accuracy: 0.7369
Epoch 5/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1813 - accuracy: 0.7000
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1639 - accuracy: 0.7554
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.1614 - accuracy: 0.7652
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.1539 - accuracy: 0.7816
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.1633 - accuracy: 0.7659
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.1663 - accuracy: 0.7643
 7300/20000 [=========>....................] - ETA: 0s - loss: 0.1666 - accuracy: 0.7626
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.1673 - accuracy: 0.7640
 9800/20000 [=============>................] - ETA: 0s - loss: 0.1657 - accuracy: 0.7666
11000/20000 [===============>..............] - ETA: 0s - loss: 0.1669 - accuracy: 0.7639
12300/20000 [=================>............] - ETA: 0s - loss: 0.1661 - accuracy: 0.7652
13500/20000 [===================>..........] - ETA: 0s - loss: 0.1662 - accuracy: 0.7637
14800/20000 [=====================>........] - ETA: 0s - loss: 0.1654 - accuracy: 0.7647
16100/20000 [=======================>......] - ETA: 0s - loss: 0.1647 - accuracy: 0.7645
17300/20000 [========================>.....] - ETA: 0s - loss: 0.1625 - accuracy: 0.7684
18400/20000 [==========================>...] - ETA: 0s - loss: 0.1623 - accuracy: 0.7690
19700/20000 [============================>.] - ETA: 0s - loss: 0.1611 - accuracy: 0.7714
20000/20000 [==============================] - 1s 42us/step - loss: 0.1610 - accuracy: 0.7717
Epoch 6/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1383 - accuracy: 0.8600
 1400/20000 [=>............................] - ETA: 0s - loss: 0.1565 - accuracy: 0.7886
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.1494 - accuracy: 0.8004
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.1489 - accuracy: 0.8000
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.1456 - accuracy: 0.8082
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.1459 - accuracy: 0.8063
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.1476 - accuracy: 0.8011
 8800/20000 [============>.................] - ETA: 0s - loss: 0.1465 - accuracy: 0.8041
 9900/20000 [=============>................] - ETA: 0s - loss: 0.1473 - accuracy: 0.8030
11000/20000 [===============>..............] - ETA: 0s - loss: 0.1487 - accuracy: 0.7999
12300/20000 [=================>............] - ETA: 0s - loss: 0.1467 - accuracy: 0.8032
13600/20000 [===================>..........] - ETA: 0s - loss: 0.1460 - accuracy: 0.8049
14800/20000 [=====================>........] - ETA: 0s - loss: 0.1446 - accuracy: 0.8072
16000/20000 [=======================>......] - ETA: 0s - loss: 0.1454 - accuracy: 0.8046
17300/20000 [========================>.....] - ETA: 0s - loss: 0.1447 - accuracy: 0.8047
18600/20000 [==========================>...] - ETA: 0s - loss: 0.1446 - accuracy: 0.8051
19800/20000 [============================>.] - ETA: 0s - loss: 0.1449 - accuracy: 0.8055
20000/20000 [==============================] - 1s 43us/step - loss: 0.1450 - accuracy: 0.8051
Epoch 7/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1084 - accuracy: 0.8000
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1268 - accuracy: 0.8154
 2400/20000 [==>...........................] - ETA: 0s - loss: 0.1367 - accuracy: 0.7996
 3600/20000 [====>.........................] - ETA: 0s - loss: 0.1441 - accuracy: 0.7886
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.1410 - accuracy: 0.7969
 6000/20000 [========>.....................] - ETA: 0s - loss: 0.1375 - accuracy: 0.8075
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.1352 - accuracy: 0.8101
 8300/20000 [===========>..................] - ETA: 0s - loss: 0.1335 - accuracy: 0.8140
 9500/20000 [=============>................] - ETA: 0s - loss: 0.1333 - accuracy: 0.8138
10700/20000 [===============>..............] - ETA: 0s - loss: 0.1343 - accuracy: 0.8106
11800/20000 [================>.............] - ETA: 0s - loss: 0.1336 - accuracy: 0.8125
12900/20000 [==================>...........] - ETA: 0s - loss: 0.1327 - accuracy: 0.8148
14200/20000 [====================>.........] - ETA: 0s - loss: 0.1334 - accuracy: 0.8145
15300/20000 [=====================>........] - ETA: 0s - loss: 0.1342 - accuracy: 0.8129
16400/20000 [=======================>......] - ETA: 0s - loss: 0.1349 - accuracy: 0.8120
17600/20000 [=========================>....] - ETA: 0s - loss: 0.1341 - accuracy: 0.8133
18900/20000 [===========================>..] - ETA: 0s - loss: 0.1329 - accuracy: 0.8161
20000/20000 [==============================] - 1s 44us/step - loss: 0.1327 - accuracy: 0.8159
Epoch 8/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1766 - accuracy: 0.7600
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1512 - accuracy: 0.7900
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.1435 - accuracy: 0.8046
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.1445 - accuracy: 0.7981
 4800/20000 [======>.......................] - ETA: 0s - loss: 0.1420 - accuracy: 0.7998
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.1421 - accuracy: 0.7977
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.1394 - accuracy: 0.8031
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.1366 - accuracy: 0.8080
 9600/20000 [=============>................] - ETA: 0s - loss: 0.1369 - accuracy: 0.8049
10800/20000 [===============>..............] - ETA: 0s - loss: 0.1353 - accuracy: 0.8073
12100/20000 [=================>............] - ETA: 0s - loss: 0.1331 - accuracy: 0.8110
13200/20000 [==================>...........] - ETA: 0s - loss: 0.1336 - accuracy: 0.8099
14400/20000 [====================>.........] - ETA: 0s - loss: 0.1329 - accuracy: 0.8115
15500/20000 [======================>.......] - ETA: 0s - loss: 0.1328 - accuracy: 0.8118
16700/20000 [========================>.....] - ETA: 0s - loss: 0.1321 - accuracy: 0.8131
17900/20000 [=========================>....] - ETA: 0s - loss: 0.1315 - accuracy: 0.8156
19200/20000 [===========================>..] - ETA: 0s - loss: 0.1308 - accuracy: 0.8168
20000/20000 [==============================] - 1s 44us/step - loss: 0.1304 - accuracy: 0.8173
Epoch 9/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1092 - accuracy: 0.8200
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1162 - accuracy: 0.8462
 2500/20000 [==>...........................] - ETA: 0s - loss: 0.1262 - accuracy: 0.8320
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.1267 - accuracy: 0.8295
 4900/20000 [======>.......................] - ETA: 0s - loss: 0.1193 - accuracy: 0.8418
 6100/20000 [========>.....................] - ETA: 0s - loss: 0.1199 - accuracy: 0.8398
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.1221 - accuracy: 0.8347
 8300/20000 [===========>..................] - ETA: 0s - loss: 0.1225 - accuracy: 0.8348
 9500/20000 [=============>................] - ETA: 0s - loss: 0.1231 - accuracy: 0.8344
10700/20000 [===============>..............] - ETA: 0s - loss: 0.1222 - accuracy: 0.8363
11900/20000 [================>.............] - ETA: 0s - loss: 0.1230 - accuracy: 0.8355
13200/20000 [==================>...........] - ETA: 0s - loss: 0.1240 - accuracy: 0.8328
14000/20000 [====================>.........] - ETA: 0s - loss: 0.1229 - accuracy: 0.8347
15100/20000 [=====================>........] - ETA: 0s - loss: 0.1224 - accuracy: 0.8358
16300/20000 [=======================>......] - ETA: 0s - loss: 0.1215 - accuracy: 0.8371
17600/20000 [=========================>....] - ETA: 0s - loss: 0.1223 - accuracy: 0.8361
18600/20000 [==========================>...] - ETA: 0s - loss: 0.1214 - accuracy: 0.8373
19800/20000 [============================>.] - ETA: 0s - loss: 0.1204 - accuracy: 0.8381
20000/20000 [==============================] - 1s 45us/step - loss: 0.1206 - accuracy: 0.8379
Epoch 10/10

  100/20000 [..............................] - ETA: 0s - loss: 0.1954 - accuracy: 0.7200
 1300/20000 [>.............................] - ETA: 0s - loss: 0.1463 - accuracy: 0.7977
 2600/20000 [==>...........................] - ETA: 0s - loss: 0.1274 - accuracy: 0.8269
 3800/20000 [====>.........................] - ETA: 0s - loss: 0.1211 - accuracy: 0.8363
 5000/20000 [======>.......................] - ETA: 0s - loss: 0.1265 - accuracy: 0.8248
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.1268 - accuracy: 0.8232
 7400/20000 [==========>...................] - ETA: 0s - loss: 0.1225 - accuracy: 0.8307
 8600/20000 [===========>..................] - ETA: 0s - loss: 0.1234 - accuracy: 0.8276
 9600/20000 [=============>................] - ETA: 0s - loss: 0.1219 - accuracy: 0.8327
10900/20000 [===============>..............] - ETA: 0s - loss: 0.1202 - accuracy: 0.8347
11900/20000 [================>.............] - ETA: 0s - loss: 0.1193 - accuracy: 0.8371
13000/20000 [==================>...........] - ETA: 0s - loss: 0.1203 - accuracy: 0.8356
14100/20000 [====================>.........] - ETA: 0s - loss: 0.1206 - accuracy: 0.8360
15400/20000 [======================>.......] - ETA: 0s - loss: 0.1192 - accuracy: 0.8381
16600/20000 [=======================>......] - ETA: 0s - loss: 0.1190 - accuracy: 0.8385
17900/20000 [=========================>....] - ETA: 0s - loss: 0.1191 - accuracy: 0.8382
19100/20000 [===========================>..] - ETA: 0s - loss: 0.1190 - accuracy: 0.8386
20000/20000 [==============================] - 1s 44us/step - loss: 0.1181 - accuracy: 0.8401

   32/10000 [..............................] - ETA: 6s
 1376/10000 [===>..........................] - ETA: 0s
 2784/10000 [=======>......................] - ETA: 0s
 4192/10000 [===========>..................] - ETA: 0s
 5664/10000 [===============>..............] - ETA: 0s
 7136/10000 [====================>.........] - ETA: 0s
 8640/10000 [========================>.....] - ETA: 0s
10000/10000 [==============================] - 0s 37us/step
testing accuracy =  0.6715999841690063
[[0.8087878  0.19121216]
 [0.8087878  0.19121216]
 [0.8087878  0.19121216]
 ...
 [0.5463304  0.45366955]
 [0.58451915 0.41548085]
 [0.72734255 0.27265748]]
