Epoch 1/10

  100/20000 [..............................] - ETA: 22s - loss: 0.2381 - accuracy: 0.6100
  900/20000 [>.............................] - ETA: 3s - loss: 0.4142 - accuracy: 0.4811 
 2100/20000 [==>...........................] - ETA: 1s - loss: 0.4657 - accuracy: 0.4852
 3300/20000 [===>..........................] - ETA: 1s - loss: 0.4372 - accuracy: 0.4945
 4200/20000 [=====>........................] - ETA: 1s - loss: 0.4272 - accuracy: 0.4924
 5000/20000 [======>.......................] - ETA: 1s - loss: 0.4287 - accuracy: 0.4962
 5900/20000 [=======>......................] - ETA: 1s - loss: 0.4266 - accuracy: 0.4942
 6800/20000 [=========>....................] - ETA: 0s - loss: 0.4232 - accuracy: 0.4937
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.4198 - accuracy: 0.4974
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.4162 - accuracy: 0.4969
 9400/20000 [=============>................] - ETA: 0s - loss: 0.4151 - accuracy: 0.4956
10300/20000 [==============>...............] - ETA: 0s - loss: 0.4109 - accuracy: 0.4948
11200/20000 [===============>..............] - ETA: 0s - loss: 0.4135 - accuracy: 0.4935
12100/20000 [=================>............] - ETA: 0s - loss: 0.4083 - accuracy: 0.4950
13100/20000 [==================>...........] - ETA: 0s - loss: 0.4062 - accuracy: 0.4940
14100/20000 [====================>.........] - ETA: 0s - loss: 0.4024 - accuracy: 0.4946
15200/20000 [=====================>........] - ETA: 0s - loss: 0.3985 - accuracy: 0.4947
16100/20000 [=======================>......] - ETA: 0s - loss: 0.3957 - accuracy: 0.4961
16900/20000 [========================>.....] - ETA: 0s - loss: 0.3950 - accuracy: 0.4949
17800/20000 [=========================>....] - ETA: 0s - loss: 0.3917 - accuracy: 0.4962
18800/20000 [===========================>..] - ETA: 0s - loss: 0.3900 - accuracy: 0.4961
19800/20000 [============================>.] - ETA: 0s - loss: 0.3878 - accuracy: 0.4968
20000/20000 [==============================] - 1s 61us/step - loss: 0.3875 - accuracy: 0.4968
Epoch 2/10

  100/20000 [..............................] - ETA: 0s - loss: 0.4184 - accuracy: 0.4900
 1000/20000 [>.............................] - ETA: 1s - loss: 0.3536 - accuracy: 0.4990
 1900/20000 [=>............................] - ETA: 1s - loss: 0.3546 - accuracy: 0.4926
 2800/20000 [===>..........................] - ETA: 1s - loss: 0.3383 - accuracy: 0.5057
 3700/20000 [====>.........................] - ETA: 0s - loss: 0.3313 - accuracy: 0.4992
 4600/20000 [=====>........................] - ETA: 0s - loss: 0.3348 - accuracy: 0.4922
 5500/20000 [=======>......................] - ETA: 0s - loss: 0.3342 - accuracy: 0.4924
 6300/20000 [========>.....................] - ETA: 0s - loss: 0.3254 - accuracy: 0.5037
 7100/20000 [=========>....................] - ETA: 0s - loss: 0.3247 - accuracy: 0.5048
 8200/20000 [===========>..................] - ETA: 0s - loss: 0.3243 - accuracy: 0.5020
 9400/20000 [=============>................] - ETA: 0s - loss: 0.3178 - accuracy: 0.5033
10700/20000 [===============>..............] - ETA: 0s - loss: 0.3167 - accuracy: 0.5041
11900/20000 [================>.............] - ETA: 0s - loss: 0.3161 - accuracy: 0.5031
13100/20000 [==================>...........] - ETA: 0s - loss: 0.3136 - accuracy: 0.5034
14300/20000 [====================>.........] - ETA: 0s - loss: 0.3115 - accuracy: 0.5015
15500/20000 [======================>.......] - ETA: 0s - loss: 0.3100 - accuracy: 0.5005
16500/20000 [=======================>......] - ETA: 0s - loss: 0.3066 - accuracy: 0.5026
17400/20000 [=========================>....] - ETA: 0s - loss: 0.3063 - accuracy: 0.5013
18300/20000 [==========================>...] - ETA: 0s - loss: 0.3049 - accuracy: 0.5013
19300/20000 [===========================>..] - ETA: 0s - loss: 0.3032 - accuracy: 0.5013
20000/20000 [==============================] - 1s 52us/step - loss: 0.3020 - accuracy: 0.5009
Epoch 3/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2878 - accuracy: 0.5500
 1200/20000 [>.............................] - ETA: 0s - loss: 0.2552 - accuracy: 0.5525
 2300/20000 [==>...........................] - ETA: 0s - loss: 0.2580 - accuracy: 0.5309
 3500/20000 [====>.........................] - ETA: 0s - loss: 0.2629 - accuracy: 0.5146
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.2606 - accuracy: 0.5211
 5900/20000 [=======>......................] - ETA: 0s - loss: 0.2593 - accuracy: 0.5312
 6200/20000 [========>.....................] - ETA: 0s - loss: 0.2586 - accuracy: 0.5318
 6800/20000 [=========>....................] - ETA: 0s - loss: 0.2575 - accuracy: 0.5331
 7000/20000 [=========>....................] - ETA: 0s - loss: 0.2575 - accuracy: 0.5321
 7200/20000 [=========>....................] - ETA: 0s - loss: 0.2582 - accuracy: 0.5293
 7600/20000 [==========>...................] - ETA: 0s - loss: 0.2592 - accuracy: 0.5276
 8100/20000 [===========>..................] - ETA: 0s - loss: 0.2584 - accuracy: 0.5290
 9100/20000 [============>.................] - ETA: 0s - loss: 0.2569 - accuracy: 0.5315
10200/20000 [==============>...............] - ETA: 0s - loss: 0.2566 - accuracy: 0.5325
10500/20000 [==============>...............] - ETA: 0s - loss: 0.2569 - accuracy: 0.5315
10800/20000 [===============>..............] - ETA: 0s - loss: 0.2566 - accuracy: 0.5340
11400/20000 [================>.............] - ETA: 0s - loss: 0.2564 - accuracy: 0.5359
12100/20000 [=================>............] - ETA: 0s - loss: 0.2561 - accuracy: 0.5373
12800/20000 [==================>...........] - ETA: 0s - loss: 0.2555 - accuracy: 0.5361
13400/20000 [===================>..........] - ETA: 0s - loss: 0.2555 - accuracy: 0.5334
14000/20000 [====================>.........] - ETA: 0s - loss: 0.2552 - accuracy: 0.5330
14800/20000 [=====================>........] - ETA: 0s - loss: 0.2547 - accuracy: 0.5391
15500/20000 [======================>.......] - ETA: 0s - loss: 0.2546 - accuracy: 0.5403
16200/20000 [=======================>......] - ETA: 0s - loss: 0.2542 - accuracy: 0.5396
16900/20000 [========================>.....] - ETA: 0s - loss: 0.2548 - accuracy: 0.5393
17400/20000 [=========================>....] - ETA: 0s - loss: 0.2545 - accuracy: 0.5384
17700/20000 [=========================>....] - ETA: 0s - loss: 0.2543 - accuracy: 0.5380
18300/20000 [==========================>...] - ETA: 0s - loss: 0.2539 - accuracy: 0.5382
19000/20000 [===========================>..] - ETA: 0s - loss: 0.2540 - accuracy: 0.5364
19800/20000 [============================>.] - ETA: 0s - loss: 0.2536 - accuracy: 0.5352
20000/20000 [==============================] - 2s 82us/step - loss: 0.2536 - accuracy: 0.5348
Epoch 4/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2468 - accuracy: 0.4800
  700/20000 [>.............................] - ETA: 1s - loss: 0.2489 - accuracy: 0.5071
 1100/20000 [>.............................] - ETA: 2s - loss: 0.2630 - accuracy: 0.4909
 1700/20000 [=>............................] - ETA: 1s - loss: 0.2546 - accuracy: 0.5306
 2300/20000 [==>...........................] - ETA: 1s - loss: 0.2504 - accuracy: 0.5509
 2800/20000 [===>..........................] - ETA: 1s - loss: 0.2488 - accuracy: 0.5425
 3500/20000 [====>.........................] - ETA: 1s - loss: 0.2534 - accuracy: 0.5454
 4300/20000 [=====>........................] - ETA: 1s - loss: 0.2534 - accuracy: 0.5335
 4700/20000 [======>.......................] - ETA: 1s - loss: 0.2543 - accuracy: 0.5279
 5200/20000 [======>.......................] - ETA: 1s - loss: 0.2528 - accuracy: 0.5267
 6000/20000 [========>.....................] - ETA: 1s - loss: 0.2519 - accuracy: 0.5343
 6600/20000 [========>.....................] - ETA: 1s - loss: 0.2504 - accuracy: 0.5442
 7400/20000 [==========>...................] - ETA: 1s - loss: 0.2507 - accuracy: 0.5482
 7800/20000 [==========>...................] - ETA: 1s - loss: 0.2500 - accuracy: 0.5564
 8100/20000 [===========>..................] - ETA: 1s - loss: 0.2493 - accuracy: 0.5589
 8400/20000 [===========>..................] - ETA: 1s - loss: 0.2489 - accuracy: 0.5651
 8900/20000 [============>.................] - ETA: 1s - loss: 0.2498 - accuracy: 0.5604
 9500/20000 [=============>................] - ETA: 1s - loss: 0.2496 - accuracy: 0.5567
10200/20000 [==============>...............] - ETA: 1s - loss: 0.2487 - accuracy: 0.5618
10800/20000 [===============>..............] - ETA: 1s - loss: 0.2486 - accuracy: 0.5579
11600/20000 [================>.............] - ETA: 0s - loss: 0.2489 - accuracy: 0.5538
12300/20000 [=================>............] - ETA: 0s - loss: 0.2494 - accuracy: 0.5556
12700/20000 [==================>...........] - ETA: 0s - loss: 0.2490 - accuracy: 0.5558
13400/20000 [===================>..........] - ETA: 0s - loss: 0.2489 - accuracy: 0.5587
14100/20000 [====================>.........] - ETA: 0s - loss: 0.2485 - accuracy: 0.5552
14800/20000 [=====================>........] - ETA: 0s - loss: 0.2479 - accuracy: 0.5541
15400/20000 [======================>.......] - ETA: 0s - loss: 0.2478 - accuracy: 0.5542
16100/20000 [=======================>......] - ETA: 0s - loss: 0.2478 - accuracy: 0.5518
16700/20000 [========================>.....] - ETA: 0s - loss: 0.2470 - accuracy: 0.5564
17300/20000 [========================>.....] - ETA: 0s - loss: 0.2464 - accuracy: 0.5562
17900/20000 [=========================>....] - ETA: 0s - loss: 0.2459 - accuracy: 0.5556
18500/20000 [==========================>...] - ETA: 0s - loss: 0.2459 - accuracy: 0.5531
19300/20000 [===========================>..] - ETA: 0s - loss: 0.2460 - accuracy: 0.5506
20000/20000 [==============================] - 2s 101us/step - loss: 0.2457 - accuracy: 0.5508
Epoch 5/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2476 - accuracy: 0.5500
  800/20000 [>.............................] - ETA: 1s - loss: 0.2304 - accuracy: 0.5050
 1600/20000 [=>............................] - ETA: 1s - loss: 0.2214 - accuracy: 0.6037
 2400/20000 [==>...........................] - ETA: 1s - loss: 0.2245 - accuracy: 0.6067
 3200/20000 [===>..........................] - ETA: 1s - loss: 0.2231 - accuracy: 0.6094
 3800/20000 [====>.........................] - ETA: 1s - loss: 0.2240 - accuracy: 0.6063
 4500/20000 [=====>........................] - ETA: 1s - loss: 0.2254 - accuracy: 0.6049
 5200/20000 [======>.......................] - ETA: 1s - loss: 0.2247 - accuracy: 0.6171
 5800/20000 [=======>......................] - ETA: 1s - loss: 0.2274 - accuracy: 0.6034
 6300/20000 [========>.....................] - ETA: 1s - loss: 0.2281 - accuracy: 0.5968
 7100/20000 [=========>....................] - ETA: 1s - loss: 0.2269 - accuracy: 0.6186
 7700/20000 [==========>...................] - ETA: 0s - loss: 0.2253 - accuracy: 0.6204
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.2259 - accuracy: 0.6183
 8900/20000 [============>.................] - ETA: 0s - loss: 0.2247 - accuracy: 0.6167
 9700/20000 [=============>................] - ETA: 0s - loss: 0.2270 - accuracy: 0.6051
10400/20000 [==============>...............] - ETA: 0s - loss: 0.2299 - accuracy: 0.5950
11300/20000 [===============>..............] - ETA: 0s - loss: 0.2275 - accuracy: 0.6034
12000/20000 [=================>............] - ETA: 0s - loss: 0.2272 - accuracy: 0.6065
12900/20000 [==================>...........] - ETA: 0s - loss: 0.2267 - accuracy: 0.6005
13600/20000 [===================>..........] - ETA: 0s - loss: 0.2247 - accuracy: 0.6059
14200/20000 [====================>.........] - ETA: 0s - loss: 0.2244 - accuracy: 0.6027
14900/20000 [=====================>........] - ETA: 0s - loss: 0.2247 - accuracy: 0.5974
15600/20000 [======================>.......] - ETA: 0s - loss: 0.2250 - accuracy: 0.5923
16200/20000 [=======================>......] - ETA: 0s - loss: 0.2221 - accuracy: 0.6030
16600/20000 [=======================>......] - ETA: 0s - loss: 0.2214 - accuracy: 0.6053
17400/20000 [=========================>....] - ETA: 0s - loss: 0.2216 - accuracy: 0.6002
18200/20000 [==========================>...] - ETA: 0s - loss: 0.2184 - accuracy: 0.6088
18900/20000 [===========================>..] - ETA: 0s - loss: 0.2181 - accuracy: 0.6086
19400/20000 [============================>.] - ETA: 0s - loss: 0.2181 - accuracy: 0.6063
20000/20000 [==============================] - 2s 80us/step - loss: 0.2175 - accuracy: 0.6053
Epoch 6/10

  100/20000 [..............................] - ETA: 1s - loss: 0.2599 - accuracy: 0.4500
  700/20000 [>.............................] - ETA: 1s - loss: 0.2186 - accuracy: 0.5814
 1300/20000 [>.............................] - ETA: 1s - loss: 0.1860 - accuracy: 0.6208
 1700/20000 [=>............................] - ETA: 1s - loss: 0.1740 - accuracy: 0.6559
 2000/20000 [==>...........................] - ETA: 2s - loss: 0.1675 - accuracy: 0.6840
 2500/20000 [==>...........................] - ETA: 1s - loss: 0.1731 - accuracy: 0.6804
 3200/20000 [===>..........................] - ETA: 1s - loss: 0.1731 - accuracy: 0.6725
 3900/20000 [====>.........................] - ETA: 1s - loss: 0.1709 - accuracy: 0.6795
 4700/20000 [======>.......................] - ETA: 1s - loss: 0.1674 - accuracy: 0.6900
 5400/20000 [=======>......................] - ETA: 1s - loss: 0.1580 - accuracy: 0.7176
 6100/20000 [========>.....................] - ETA: 1s - loss: 0.1512 - accuracy: 0.7364
 6700/20000 [=========>....................] - ETA: 1s - loss: 0.1466 - accuracy: 0.7482
 7500/20000 [==========>...................] - ETA: 1s - loss: 0.1379 - accuracy: 0.7704
 8200/20000 [===========>..................] - ETA: 1s - loss: 0.1307 - accuracy: 0.7884
 9000/20000 [============>.................] - ETA: 0s - loss: 0.1301 - accuracy: 0.7898
 9600/20000 [=============>................] - ETA: 0s - loss: 0.1303 - accuracy: 0.7896
10300/20000 [==============>...............] - ETA: 0s - loss: 0.1250 - accuracy: 0.8017
11000/20000 [===============>..............] - ETA: 0s - loss: 0.1192 - accuracy: 0.8137
11700/20000 [================>.............] - ETA: 0s - loss: 0.1138 - accuracy: 0.8241
12500/20000 [=================>............] - ETA: 0s - loss: 0.1081 - accuracy: 0.8348
13300/20000 [==================>...........] - ETA: 0s - loss: 0.1031 - accuracy: 0.8439
14100/20000 [====================>.........] - ETA: 0s - loss: 0.0984 - accuracy: 0.8523
14800/20000 [=====================>........] - ETA: 0s - loss: 0.0947 - accuracy: 0.8590
15600/20000 [======================>.......] - ETA: 0s - loss: 0.0908 - accuracy: 0.8657
16400/20000 [=======================>......] - ETA: 0s - loss: 0.0873 - accuracy: 0.8718
17300/20000 [========================>.....] - ETA: 0s - loss: 0.0836 - accuracy: 0.8781
18000/20000 [==========================>...] - ETA: 0s - loss: 0.0809 - accuracy: 0.8825
18800/20000 [===========================>..] - ETA: 0s - loss: 0.0783 - accuracy: 0.8870
19600/20000 [============================>.] - ETA: 0s - loss: 0.0759 - accuracy: 0.8910
20000/20000 [==============================] - 2s 77us/step - loss: 0.0746 - accuracy: 0.8931
Epoch 7/10

  100/20000 [..............................] - ETA: 1s - loss: 0.0084 - accuracy: 1.0000
  800/20000 [>.............................] - ETA: 1s - loss: 0.0160 - accuracy: 0.9900
 1300/20000 [>.............................] - ETA: 1s - loss: 0.0149 - accuracy: 0.9915
 1700/20000 [=>............................] - ETA: 1s - loss: 0.0141 - accuracy: 0.9924
 2200/20000 [==>...........................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9918
 2900/20000 [===>..........................] - ETA: 1s - loss: 0.0132 - accuracy: 0.9921
 3800/20000 [====>.........................] - ETA: 1s - loss: 0.0125 - accuracy: 0.9929
 4400/20000 [=====>........................] - ETA: 1s - loss: 0.0125 - accuracy: 0.9925
 4900/20000 [======>.......................] - ETA: 1s - loss: 0.0124 - accuracy: 0.9927
 5500/20000 [=======>......................] - ETA: 1s - loss: 0.0130 - accuracy: 0.9915
 5900/20000 [=======>......................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9914
 6500/20000 [========>.....................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9911
 7000/20000 [=========>....................] - ETA: 1s - loss: 0.0128 - accuracy: 0.9913
 7600/20000 [==========>...................] - ETA: 1s - loss: 0.0126 - accuracy: 0.9914
 8300/20000 [===========>..................] - ETA: 1s - loss: 0.0125 - accuracy: 0.9916
 8900/20000 [============>.................] - ETA: 1s - loss: 0.0124 - accuracy: 0.9916
 9400/20000 [=============>................] - ETA: 1s - loss: 0.0123 - accuracy: 0.9916
10000/20000 [==============>...............] - ETA: 0s - loss: 0.0122 - accuracy: 0.9916
10600/20000 [==============>...............] - ETA: 0s - loss: 0.0118 - accuracy: 0.9919
11200/20000 [===============>..............] - ETA: 0s - loss: 0.0117 - accuracy: 0.9920
11700/20000 [================>.............] - ETA: 0s - loss: 0.0116 - accuracy: 0.9920
12200/20000 [=================>............] - ETA: 0s - loss: 0.0115 - accuracy: 0.9919
13000/20000 [==================>...........] - ETA: 0s - loss: 0.0114 - accuracy: 0.9919
13700/20000 [===================>..........] - ETA: 0s - loss: 0.0113 - accuracy: 0.9918
14500/20000 [====================>.........] - ETA: 0s - loss: 0.0115 - accuracy: 0.9914
15200/20000 [=====================>........] - ETA: 0s - loss: 0.0115 - accuracy: 0.9914
15900/20000 [======================>.......] - ETA: 0s - loss: 0.0113 - accuracy: 0.9916
16600/20000 [=======================>......] - ETA: 0s - loss: 0.0112 - accuracy: 0.9917
17400/20000 [=========================>....] - ETA: 0s - loss: 0.0112 - accuracy: 0.9916
18200/20000 [==========================>...] - ETA: 0s - loss: 0.0113 - accuracy: 0.9914
18900/20000 [===========================>..] - ETA: 0s - loss: 0.0112 - accuracy: 0.9914
19600/20000 [============================>.] - ETA: 0s - loss: 0.0112 - accuracy: 0.9913
20000/20000 [==============================] - 2s 87us/step - loss: 0.0111 - accuracy: 0.9914
Epoch 8/10

  100/20000 [..............................] - ETA: 1s - loss: 0.0132 - accuracy: 0.9800
  900/20000 [>.............................] - ETA: 1s - loss: 0.0094 - accuracy: 0.9922
 1500/20000 [=>............................] - ETA: 1s - loss: 0.0107 - accuracy: 0.9907
 2300/20000 [==>...........................] - ETA: 1s - loss: 0.0090 - accuracy: 0.9922
 3000/20000 [===>..........................] - ETA: 1s - loss: 0.0091 - accuracy: 0.9920
 3700/20000 [====>.........................] - ETA: 1s - loss: 0.0091 - accuracy: 0.9922
 4500/20000 [=====>........................] - ETA: 1s - loss: 0.0086 - accuracy: 0.9924
 5300/20000 [======>.......................] - ETA: 1s - loss: 0.0089 - accuracy: 0.9919
 6000/20000 [========>.....................] - ETA: 1s - loss: 0.0087 - accuracy: 0.9922
 6700/20000 [=========>....................] - ETA: 0s - loss: 0.0082 - accuracy: 0.9927
 7400/20000 [==========>...................] - ETA: 0s - loss: 0.0082 - accuracy: 0.9927
 8100/20000 [===========>..................] - ETA: 0s - loss: 0.0086 - accuracy: 0.9921
 8900/20000 [============>.................] - ETA: 0s - loss: 0.0085 - accuracy: 0.9922
 9700/20000 [=============>................] - ETA: 0s - loss: 0.0085 - accuracy: 0.9923
10500/20000 [==============>...............] - ETA: 0s - loss: 0.0085 - accuracy: 0.9924
11100/20000 [===============>..............] - ETA: 0s - loss: 0.0083 - accuracy: 0.9926
11700/20000 [================>.............] - ETA: 0s - loss: 0.0085 - accuracy: 0.9924
12400/20000 [=================>............] - ETA: 0s - loss: 0.0085 - accuracy: 0.9924
13100/20000 [==================>...........] - ETA: 0s - loss: 0.0086 - accuracy: 0.9923
13600/20000 [===================>..........] - ETA: 0s - loss: 0.0086 - accuracy: 0.9923
14100/20000 [====================>.........] - ETA: 0s - loss: 0.0085 - accuracy: 0.9923
14700/20000 [=====================>........] - ETA: 0s - loss: 0.0084 - accuracy: 0.9924
15300/20000 [=====================>........] - ETA: 0s - loss: 0.0086 - accuracy: 0.9923
15600/20000 [======================>.......] - ETA: 0s - loss: 0.0085 - accuracy: 0.9924
16300/20000 [=======================>......] - ETA: 0s - loss: 0.0086 - accuracy: 0.9923
17100/20000 [========================>.....] - ETA: 0s - loss: 0.0085 - accuracy: 0.9925
17700/20000 [=========================>....] - ETA: 0s - loss: 0.0083 - accuracy: 0.9927
18500/20000 [==========================>...] - ETA: 0s - loss: 0.0083 - accuracy: 0.9926
19400/20000 [============================>.] - ETA: 0s - loss: 0.0084 - accuracy: 0.9924
20000/20000 [==============================] - 2s 78us/step - loss: 0.0083 - accuracy: 0.9926
Epoch 9/10

  100/20000 [..............................] - ETA: 1s - loss: 0.0021 - accuracy: 1.0000
  900/20000 [>.............................] - ETA: 1s - loss: 0.0094 - accuracy: 0.9911
 1700/20000 [=>............................] - ETA: 1s - loss: 0.0109 - accuracy: 0.9882
 2500/20000 [==>...........................] - ETA: 1s - loss: 0.0098 - accuracy: 0.9896
 3100/20000 [===>..........................] - ETA: 1s - loss: 0.0102 - accuracy: 0.9894
 3700/20000 [====>.........................] - ETA: 1s - loss: 0.0093 - accuracy: 0.9905
 4400/20000 [=====>........................] - ETA: 1s - loss: 0.0088 - accuracy: 0.9911
 5200/20000 [======>.......................] - ETA: 1s - loss: 0.0092 - accuracy: 0.9908
 6000/20000 [========>.....................] - ETA: 1s - loss: 0.0091 - accuracy: 0.9912
 6800/20000 [=========>....................] - ETA: 0s - loss: 0.0086 - accuracy: 0.9918
 7600/20000 [==========>...................] - ETA: 0s - loss: 0.0089 - accuracy: 0.9914
 8500/20000 [===========>..................] - ETA: 0s - loss: 0.0089 - accuracy: 0.9914
 9200/20000 [============>.................] - ETA: 0s - loss: 0.0089 - accuracy: 0.9915
10000/20000 [==============>...............] - ETA: 0s - loss: 0.0086 - accuracy: 0.9918
10900/20000 [===============>..............] - ETA: 0s - loss: 0.0084 - accuracy: 0.9920
11600/20000 [================>.............] - ETA: 0s - loss: 0.0083 - accuracy: 0.9921
12500/20000 [=================>............] - ETA: 0s - loss: 0.0080 - accuracy: 0.9923
13300/20000 [==================>...........] - ETA: 0s - loss: 0.0079 - accuracy: 0.9925
14100/20000 [====================>.........] - ETA: 0s - loss: 0.0080 - accuracy: 0.9922
14700/20000 [=====================>........] - ETA: 0s - loss: 0.0079 - accuracy: 0.9923
15400/20000 [======================>.......] - ETA: 0s - loss: 0.0077 - accuracy: 0.9925
16300/20000 [=======================>......] - ETA: 0s - loss: 0.0076 - accuracy: 0.9926
17200/20000 [========================>.....] - ETA: 0s - loss: 0.0075 - accuracy: 0.9927
18000/20000 [==========================>...] - ETA: 0s - loss: 0.0074 - accuracy: 0.9928
18900/20000 [===========================>..] - ETA: 0s - loss: 0.0076 - accuracy: 0.9926
19800/20000 [============================>.] - ETA: 0s - loss: 0.0075 - accuracy: 0.9927
20000/20000 [==============================] - 1s 68us/step - loss: 0.0075 - accuracy: 0.9927
Epoch 10/10

  100/20000 [..............................] - ETA: 1s - loss: 0.0014 - accuracy: 1.0000
  900/20000 [>.............................] - ETA: 1s - loss: 0.0056 - accuracy: 0.9944
 1700/20000 [=>............................] - ETA: 1s - loss: 0.0072 - accuracy: 0.9929
 2700/20000 [===>..........................] - ETA: 1s - loss: 0.0068 - accuracy: 0.9933
 3900/20000 [====>.........................] - ETA: 0s - loss: 0.0068 - accuracy: 0.9933
 4700/20000 [======>.......................] - ETA: 0s - loss: 0.0067 - accuracy: 0.9934
 5400/20000 [=======>......................] - ETA: 0s - loss: 0.0067 - accuracy: 0.9933
 5800/20000 [=======>......................] - ETA: 0s - loss: 0.0069 - accuracy: 0.9931
 6500/20000 [========>.....................] - ETA: 0s - loss: 0.0070 - accuracy: 0.9928
 7500/20000 [==========>...................] - ETA: 0s - loss: 0.0069 - accuracy: 0.9931
 8400/20000 [===========>..................] - ETA: 0s - loss: 0.0072 - accuracy: 0.9927
 9100/20000 [============>.................] - ETA: 0s - loss: 0.0070 - accuracy: 0.9929
 9900/20000 [=============>................] - ETA: 0s - loss: 0.0068 - accuracy: 0.9931
10600/20000 [==============>...............] - ETA: 0s - loss: 0.0067 - accuracy: 0.9932
11400/20000 [================>.............] - ETA: 0s - loss: 0.0068 - accuracy: 0.9932
12200/20000 [=================>............] - ETA: 0s - loss: 0.0067 - accuracy: 0.9932
13100/20000 [==================>...........] - ETA: 0s - loss: 0.0068 - accuracy: 0.9931
13900/20000 [===================>..........] - ETA: 0s - loss: 0.0069 - accuracy: 0.9928
14700/20000 [=====================>........] - ETA: 0s - loss: 0.0069 - accuracy: 0.9929
15700/20000 [======================>.......] - ETA: 0s - loss: 0.0070 - accuracy: 0.9925
16500/20000 [=======================>......] - ETA: 0s - loss: 0.0070 - accuracy: 0.9927
17500/20000 [=========================>....] - ETA: 0s - loss: 0.0069 - accuracy: 0.9928
18500/20000 [==========================>...] - ETA: 0s - loss: 0.0069 - accuracy: 0.9928
19500/20000 [============================>.] - ETA: 0s - loss: 0.0069 - accuracy: 0.9928
20000/20000 [==============================] - 1s 63us/step - loss: 0.0069 - accuracy: 0.9927

 32/673 [>.............................] - ETA: 0s
673/673 [==============================] - 0s 93us/step
testing accuracy =  0.9227340221405029
[[0.3006482  0.6993517 ]
 [0.67508626 0.32491377]
 [0.2519668  0.7480333 ]
 ...
 [0.0192835  0.9807165 ]
 [0.01922063 0.9807794 ]
 [0.0165659  0.9834341 ]]
