
  32/1001 [..............................] - ETA: 9s
 896/1001 [=========================>....] - ETA: 0s
1001/1001 [==============================] - 0s 376us/step
testing accuracy =  1.0
==========================
predict     0
label        
0        1001
==========================
==========================
0 Normal :  predict:  1001 total:  1001
acc:  1.0
==========================
1 Fuzzers :  predict:  0 total:  0
acc:  0.0
==========================
2 Analysis :  predict:  0 total:  0
acc:  0.0
==========================
3 Backdoors :  predict:  0 total:  0
acc:  0.0
==========================
4 Dos :  predict:  0 total:  0
acc:  0.0
==========================
5 Exploits :  predict:  0 total:  0
acc:  0.0
==========================
6 Generic :  predict:  0 total:  0
acc:  0.0
==========================
7 Reconnaissance :  predict:  0 total:  0
acc:  0.0
==========================
8 Shellcode :  predict:  0 total:  0
acc:  0.0
==========================
9 Worms :  predict:  0 total:  0
acc:  0.0
=========================
