
 32/233 [===>..........................] - ETA: 0s
192/233 [=======================>......] - ETA: 0s
233/233 [==============================] - 0s 845us/step
testing accuracy =  0.0
==========================
predict    0
label       
5        233
==========================
==========================
0 Normal :  predict:  0 total:  0
acc:  0.0
==========================
1 Fuzzers :  predict:  0 total:  0
acc:  0.0
==========================
2 Analysis :  predict:  0 total:  0
acc:  0.0
==========================
3 Backdoors :  predict:  0 total:  0
acc:  0.0
==========================
4 Dos :  predict:  0 total:  0
acc:  0.0
==========================
5 Exploits :  predict:  0 total:  233
acc:  0.0
==========================
6 Generic :  predict:  0 total:  0
acc:  0.0
==========================
7 Reconnaissance :  predict:  0 total:  0
acc:  0.0
==========================
8 Shellcode :  predict:  0 total:  0
acc:  0.0
==========================
9 Worms :  predict:  0 total:  0
acc:  0.0
=========================
