
 32/238 [===>..........................] - ETA: 1s
238/238 [==============================] - 0s 1ms/step
testing accuracy =  0.0
==========================
predict    0
label       
5        238
==========================
==========================
0 Normal :  predict:  0 total:  0
acc:  0.0
==========================
1 Fuzzers :  predict:  0 total:  0
acc:  0.0
==========================
2 Analysis :  predict:  0 total:  0
acc:  0.0
==========================
3 Backdoors :  predict:  0 total:  0
acc:  0.0
==========================
4 Dos :  predict:  0 total:  0
acc:  0.0
==========================
5 Exploits :  predict:  0 total:  238
acc:  0.0
==========================
6 Generic :  predict:  0 total:  0
acc:  0.0
==========================
7 Reconnaissance :  predict:  0 total:  0
acc:  0.0
==========================
8 Shellcode :  predict:  0 total:  0
acc:  0.0
==========================
9 Worms :  predict:  0 total:  0
acc:  0.0
=========================
